-- Add items into [qb]/qb-core/shared/items.lua if on QBCore
-- Add items into qs-inventory/shared/items.lua if on ESX
['ls_meth_table'] = {
    ['name'] = 'ls_meth_table',
    ['label'] = 'Meth Table',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_meth_table.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_gas_mask'] = {
    ['name'] = 'ls_gas_mask',
    ['label'] = 'Gas Mask',
    ['weight'] = 150,
    ['type'] = 'item',
    ['image'] = 'ls_gas_mask.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_pseudoephedrine'] = {
    ['name'] = 'ls_pseudoephedrine',
    ['label'] = 'Pseudoephedrine',
    ['weight'] = 50,
    ['type'] = 'item',
    ['image'] = 'ls_pseudoephedrine.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_crushed_pseudoephedrine'] = {
    ['name'] = 'ls_crushed_pseudoephedrine',
    ['label'] = 'Crushed Peudoephedrine',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_crushed_pseudoephedrine.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_ammonia'] = {
    ['name'] = 'ls_ammonia',
    ['label'] = 'Ammonia',
    ['weight'] = 250,
    ['type'] = 'item',
    ['image'] = 'ls_ammonia.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_iodine'] = {
    ['name'] = 'ls_iodine',
    ['label'] = 'Iodine',
    ['weight'] = 250,
    ['type'] = 'item',
    ['image'] = 'ls_iodine.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_acetone'] = {
    ['name'] = 'ls_acetone',
    ['label'] = 'Acetone',
    ['weight'] = 250,
    ['type'] = 'item',
    ['image'] = 'ls_acetone.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_liquid_meth'] = {
    ['name'] = 'ls_liquid_meth',
    ['label'] = 'Liquid Meth',
    ['weight'] = 225,
    ['type'] = 'item',
    ['image'] = 'ls_liquid_meth.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = 'I would not recommend drinking this'
},
['ls_hydrochloric_acid'] = {
    ['name'] = 'ls_hydrochloric_acid',
    ['label'] = 'Hydrochloric Acid',
    ['weight'] = 250,
    ['type'] = 'item',
    ['image'] = 'ls_hydrochloric_acid.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_meth'] = {
    ['name'] = 'ls_meth',
    ['label'] = 'Meth',
    ['weight'] = 50,
    ['type'] = 'item',
    ['image'] = 'ls_meth.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_supply_crate'] = {
    ['name'] = 'ls_supply_crate',
    ['label'] = 'Supply Crate',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_supply_crate.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_meth_tray'] = {
    ['name'] = 'ls_meth_tray',
    ['label'] = 'Meth Tray',
    ['weight'] = 50,
    ['type'] = 'item',
    ['image'] = 'ls_meth_tray.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_meth_box'] = {
    ['name'] = 'ls_meth_box',
    ['label'] = 'Meth Box',
    ['weight'] = 50,
    ['type'] = 'item',
    ['image'] = 'ls_meth_box.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},