add_ace group.admin command allow # allow all commands

# Resources
add_ace resource.qbx_core command allow # Allow qbx_core to execute commands

# Ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Ace Groups
add_ace group.admin admin allow
add_ace group.mod mod allow
add_ace group.support support allow

# Inheritance
add_principal group.admin group.mod
add_principal group.mod group.support

###############################################################
#                      Admin-Menu                         		#
#                Permissions configuration                    #
###############################################################

add_principal identifier.fivem:15290482 group.owner ## NAMEHERE
add_principal identifier.fivem:13624915 group.mod ## NAMEHERE
add_principal identifier.fivem:7123311 group.mod ## EGO

#########################################
#             DONT EDIT ME              #
#########################################

add_ace group.owner "echorp.admin" allow
add_ace group.owner "echorp.seniormod" allow
add_ace group.owner "echorp.mod" allow

add_ace group.admin "echorp.admin" allow
add_ace group.admin "echorp.seniormod" allow
add_ace group.admin "echorp.mod" allow

add_ace group.seniormod "echorp.seniormod" allow
add_ace group.seniormod "echorp.mod" allow

add_ace group.mod "echorp.mod" allow

