## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "none"
sets tags "default, deployer, qbox"

## You MAY edit the following:
sv_licenseKey "cfxk_1U8u6uoQNQhuTfW1OZoLg_1R8d5u"
sv_hostname "Stealth Roleplay"
sets sv_projectName "Stealth Roleplay"
sets sv_projectDesc "Highlife Echo Nodus Lucid Viper Familia Rp Prodigy Xpose PMA District 10 ALTF4 Ignite LA Noire"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3258
setr game_enableDynamicDoorCreation "true"
set resources_useSystemChat false
set mysql_connection_string "mysql://root:q11223344r@localhost/QboxProject_668FFC?charset=utf8mb4"
# API Keys for R14
set R14_fivemerr_api_key_1 "aa4ea5d01f074a77d65726ffdb705f7a"
set ox:logger "fivemerr"
set fivemerr:key "d47a45057c573db17bb5cae285e54199"
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1
# um config
setr um:NewPlayerApartmentInsideStart "false"
# Qbox config
setr qb_locale "en"
setr qbx:enableBridge "true" # When true, enables the qb-core bridge for qbx_core
set qbx:enableQueue "false" # When true, enables qbx_core's built-in queue system
set qbx:bucketLockdownMode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
#set qbx:discordLink "discord.gg/qbox" # Sets the servers discord link
set qbx:max_jobs_per_player 5 # Sets the number of jobs per player
set qbx:max_gangs_per_player 5 # Sets the number of gangs per player
set qbx:setjob_replaces "false"
set qbx:setgang_replaces "false"
set qbx:cleanPlayerGroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so
set qbx:allowMethodOverrides "true" # When true, enables the ability of resources to override existing methods in the player object
set qbx:disableOverrideWarning "false" # When true, disables warnings from resources overriding existing methods in the player object
setr qbx:enableVehiclePersistence "false" # When true, player vehicles marked for persistence will be respawned when deleted

# illenium-appearance locale config
setr illenium-appearance:locale "en"

# Renewed-Weathersync config
setr weather_disablecd true

# Ox resources config
exec ox.cfg
exec permissions.cfg
sets banner_detail "https://i.imgur.com/42MzP4k.gif"
sets banner_connecting "https://i.imgur.com/42MzP4k.gif"

## Resource Configurations
setr cam_vehicleFirstPersonFOV 60.0
setr profile_fpsFieldOfView 10
setr profile_hoodCamera 0
setr profile_skfx 0
setr profile_fpsHeadbob 1
set txAdmin-menuPtfxDisable true
setr illenium-appearance:locale "en"
sets sv_pureLevel 1
# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure erp_notifications
ensure erp_progressbar
ensure erp_prompts
ensure ox_lib
ensure chat
ensure qbx_core
ensure 0r-chat
ensure ox_target
ensure ox_doorlock
ensure ps-realtor
ensure ps-housing
ensure fivem-freecam
ensure [ox]
ensure [qbx]
## Make sure sn_tablet is listed before sn_properties
ensure sn_tablet
ensure sn_furniture
ensure sn_interiors

## Lastly we ensure sn_properties
ensure sn_properties
ensure [christmas]
ensure [ppure]
ensure erp_memorygame
ensure erp_colorhack
ensure [ps]
ensure um-spawn
ensure Renewed-Lib
ensure Renewed-Dutyblips
ensure [pug]
ensure [voice]
ensure [echoinspired]
ensure [stream-assets]
ensure [standalone]
ensure um-multicharacter
ensure [npwd-apps]
ensure qbx_npwd
ensure npwd
ensure [rahe]
ensure [maps]
ensure [clothing]
ensure [illegal]
ensure [codesign]
ensure [dev-resources]
ensure zrx_utility
ensure zrx_uniqueid
ensure [combat]
ensure [lation]
ensure [rcore]
restart lc-weaponanim


## Permissions ##
add_principal identifier.fivem:15290482 group.admin #Shahpapi
add_principal identifier.fivem:1545513 group.admin #Dre
add_principal identifier.discord:968589619207745576 group.admin #zay
add_principal identifier.fivem:13649722 group.admin #Kilo
add_principal identifier.fivem:13624915 group.admin #Timed
add_principal identifier.license:f2504de81e2b9973ff5d8f8830b6f1e1c3e41b46 group.admin #tjay
add_principal identifier.discord:746815635920519340 group.admin #breezy
add_principal identifier.discord:342261195623104513 group.admin #varsity
add_principal identifier.discord:726129079849451590 group.admin #bng
add_principal identifier.fivem:10323432 group.admin #fobozo
add_principal identifier.fivem:7123311 group.admin #EGO
add_principal identifier.license:5b7d0f576b4e1f916800688c1775fba8cb54803f group.admin # pae

## Role Inheritance
add_principal qbcore.god group.admin
add_principal qbcore.god qbcore.admin
add_principal qbcore.admin qbcore.mod
exec permissions.cfg
