Config.LangT = { -- All text options
    -- MENU (English)
    ["Close"] = "(CLOSE)",
    ["EXIT"] = "EXIT",
    ["SETPOINT"] = "SETPOINT",
    ["SETPLACEMENT"] = "SET PLACEMENT",
    ["ROTATEHEADING"] = "ROTATE HEADING",
    ["SETANIMATION"] = "SET ANIMATION",
    ["CHANGEPROP"] = "CHANGE PROP",
    ["CHANGEPEDMODEL"] = "CHANGE PED MODEL",
    ["CHANGEEDITOR"] = "CHANGE EDITOR",
    ["CHANGEHEIGHT"] = "CHANGE HEIGHT",
    ["ANIMATION"] = "ANIMATION",
    ["CHANGESTATE"] = "CHANGE EDIT STATE",
    ["FORWARD"] = "FORWARD",
    ["BACKWARDS"] = "BACKWARDS",
    ["LEFT"] = "LEFT",
    ["RIGHT"] = "RIGHT",
    ["SETPOINT"] = "SET POINT",
    ["REMOVEPOINT"] = "REMOVE POINT",
    ["EDITSTATION"] = "EDIT OPTIONS",
    ["REMOVE"] = "REMOVE ",
    ["SUBMIT"] = "SUBMIT",
    ["REMOVEZONE"] = "REMOVE ZONE",

    -- NOTIFICATIONS (English)
    ["NameRequired"] = "You need to type in a name.",
    ["VaseDetected"] = "was detected and laptop animation was automatically selected.",
    ["SecurityPanelDetected"] = "hei_prop_hei_securitypanel was detected and laptop animation was automatically selected.",
    ["PropAnimationPreset"] = "Animation for this prop is preset.",
    ["NotInSharedVehicles"] = " IS NOT IN YOUR SHARED VEHICLES",
    ["NoPasscodesFound"] = "No passcodes found in any of the upcoming steps",
    ["NumberpadMinigamePropError"] = "The numberpad minigame is only made for the prop_ld_keypad_01b prop, nothing else",
    ["PasscodeAccepted"] = "Passcode accepted!",
    ["IncorrectPasscode"] = "Incorrect passcode.",
    ["NoPasscodesForHeist"] = "No passcodes found for this heist.",
    ["CityBlackoutStarted"] = "City wide blackout has begun",
    ["LasersTurnedOff"] = "Lasers turned off",
    ["XPReceived"] = "You have received ",
    ["RewardNotGiven"] = "Reward not given for item: ",
    ["DueToChance"] = " due to chance.",
    ["InvalidAmountOrChance"] = "Invalid minAmount, maxAmount, or rewardChance for item: ",
    ["MinGreaterThanMax"] = "minAmount is greater than maxAmount for step: ",
    ["UnderRobbery"] = " under Robbery: ",
    ["WalletNotFound"] = "The wallet was not found",
    ["LootedAmount"] = "You looted ",
    ["NotLucky"] = "Didn't get lucky",
    ["GlobalCooldown"] = "This Robbery is on global cooldown.",
    ["LightsNeedToBeOut"] = "The lights need to be out before you can do this...",
    ["CompletePreviousStep"] = "You need to complete the previous step before starting this one.",
    ["NotEnoughPolice"] = "Not enough police officers on duty. Required: ",
    ["MissingItems"] = "Missing item(s)...",
    ["IncorrectWeapon"] = "You are not holding the correct weapon for this step.",
    ["LostXP"] = "You have lost ",
    ["InitiatingNumberPad"] = "Initiating number pad...",
    ["Success"] = "SUCCESS",
    ["Failed"] = "FAILED",
    ["SimultaneousStepMissing"] = "The required simultaneous step is not being executed by another player.",
    ["StepOnCooldown"] = "This step is on cooldown.",
    ["DoorWillOpen"] = "Door will open in ",
    ["Seconds"] = " seconds",
    ["ExplosionGoingOffIn"] = "Explosion going off in ",
    ["PoliceCannotDoRobberies"] = "Police Cannot Do Robberies",

    -- TARGETS (English)
    ["LootGuard"] = "Loot Guard",
    ["LookAtWallet"] = "Look At Wallet",

    -- ATM ROBBERY NOTIFICATIONS (English)
    ["MaxRewardLowerThanMin"] = "Max reward amount is lower than Min reward amount",
    ["TakingMoney"] = "Taking the money...",
    ["RopeBroke"] = "You broke the rope!",
    ["NeedToBeCloserToATM"] = "You need to be closer to the ATM!",
    ["NeedHookFirst"] = "You need to get the hook first!",
    ["NeedToBeAtBackOfVehicle"] = "You need to be at the back of the vehicle!",
    ["NoTrunkOrBumperBone"] = "This vehicle does not have a trunk or rear bumper bone!",
    ["NoNearbyVehicles"] = "No nearby vehicles detected!",
    ["TooBrightOutside"] = "Its a little too bright out for this...",
    ["PoliceNotOnline"] = "Not enough police online. Required: ",
    ["NoATMFound"] = "No atm entity found..",

    -- BANK TRUCK NOTIFICATIONS (English)
    ["BankTruckFinishedRoute"] = "Bank truck finished its route. New route inbound!",
    ["BankTruckHitByAnother"] = "Someone else has hit the banktruck",
    ["BankTruckCooldown"] = "The bank truck is currently on cooldown. Try again in ",
    ["MissingRequiredItem"] = "You do not have the required item: ",
    ["BankTruckAlreadyLocated"] = "A bank truck has already been located by someone recently... Go find it!",
    ["NeedToBeAtBackOfBankTruck"] = "You need to be at the back of the bank truck to use this.",
    ["NoBankTruckNearby"] = "No bank truck nearby.",
    ["NeedInfoFromSource"] = "You must get the info for this bank truck from a location source...",
    ["BankTruckLootGrabbableIn"] = "The bank truck loot will be grabbable in ",
    ["DidNotReceiveReward"] = "You did not receive ",
    ["InvalidMoneyConfiguration"] = "Error: Invalid money configuration.",
    ["DeliverItemsToBuyer"] = "Deliver the items to the buyer",
    ["MaxGreaterThanMinReward"] = "Error: MaxAmount reward value is greater than MinAmount.",
    ["HitByLasers"] = "HIT BY LASERS",

    -- SELL ITEMS NOTIFICATIONS (English)
    ["NotEnoughRequiredItem"] = "You do not have enough of the required: ",
    ["NotEnoughMinimumRequiredItem"] = "You do not have the minimum required: ",
    ["WaitBeforeClaimingTrade"] = "Please wait for ",
    ["TradeReadyForPickup"] = "Your trade is ready for pickup",
    ["AlreadySellingItem"] = "You are already selling an item... Wait...",

    -- SRVER SIDE NOTIFICATION (English)
    ["HeistReward"] = "You have been rewarded with $",
    ["NoItemsForRewards"] = "No items found for rewards.",
    ["ItemsReadyToGrab"] = "The items are ready to be grabbed.",
    ["HeistDataSaved"] = "Heist data saved successfully!",
    ["FailedToSaveHeistData"] = "Failed to save heist data: heist name is missing.",
    ["ItemsFellOnGround"] = "Items fell on the ground...",
    ["VehicleSavedToGarage"] = "Vehicle successfully saved to your garage!",
    ["AtmRobberyDataSaved"] = "Atm Robbery data saved successfully!",
    ["ErrorSavingAtmRobberyData"] = "Error saving atm robbery data.",
    ["BankTruckDataSaved"] = "Bank truck data saved successfully!",
    ["ErrorSavingBankTruckData"] = "Error saving bank truck data.",
    ["RewardsReceived"] = "You have received your rewards!",
    ["SellItemsDataSaved"] = "Sell Items data saved successfully!",
    ["ErrorSavingSellItemsData"] = "Error saving bank truck data.",







    
     -- MENU (Spanish)
    -- ["Close"] = "(CERRAR)",
    -- ["EXIT"] = "SALIR",
    -- ["SETPOINT"] = "PUNTO DE CONFIGURACIÓN",
    -- ["SETPLACEMENT"] = "ESTABLECER COLOCACIÓN",
    -- ["ROTATEHEADING"] = "ROTAR ENCABEZADO",
    -- ["SETANIMATION"] = "ESTABLECER ANIMACIÓN",
    -- ["CHANGEPROP"] = "CAMBIAR PROP",
    -- ["CHANGEPEDMODEL"] = "CAMBIAR MODELO PEATÓN",
    -- ["CHANGEEDITOR"] = "CAMBIAR EDITOR",
    -- ["CHANGEHEIGHT"] = "CAMBIAR ALTURA",
    -- ["ANIMATION"] = "ANIMACIÓN",
    -- ["CHANGESTATE"] = "CAMBIAR ESTADO DE EDICIÓN",
    -- ["FORWARD"] = "ADELANTE",
    -- ["BACKWARDS"] = "ATRÁS",
    -- ["LEFT"] = "IZQUIERDA",
    -- ["RIGHT"] = "DERECHA",
    -- ["SETPOINT"] = "ESTABLECER PUNTO",
    -- ["REMOVEPOINT"] = "ELIMINAR PUNTO",
    -- ["EDITSTATION"] = "OPCIONES DE EDICIÓN",
    -- ["REMOVE"] = "ELIMINAR",
    -- ["SUBMIT"] = "ENVIAR",
    -- ["REMOVEZONE"] = "ELIMINAR ZONA",

    -- -- NOTIFICATIONS (Spanish)
    -- ["NameRequired"] = "Necesitas escribir un nombre.",
    -- ["VaseDetected"] = "fue detectado y la animación de la laptop se seleccionó automáticamente.",
    -- ["SecurityPanelDetected"] = "hei_prop_hei_securitypanel fue detectado y la animación de la laptop se seleccionó automáticamente.",
    -- ["PropAnimationPreset"] = "La animación para este prop está preestablecida.",
    -- ["NotInSharedVehicles"] = " NO ESTÁ EN TUS VEHÍCULOS COMPARTIDOS",
    -- ["NoPasscodesFound"] = "No se encontraron códigos de acceso en los próximos pasos",
    -- ["NumberpadMinigamePropError"] = "El minijuego del teclado numérico solo está hecho para el prop prop_ld_keypad_01b, nada más",
    -- ["PasscodeAccepted"] = "¡Código de acceso aceptado!",
    -- ["IncorrectPasscode"] = "Código de acceso incorrecto.",
    -- ["NoPasscodesForHeist"] = "No se encontraron códigos de acceso para este atraco.",
    -- ["CityBlackoutStarted"] = "Ha comenzado un apagón en toda la ciudad",
    -- ["LasersTurnedOff"] = "Láseres desactivados",
    -- ["XPReceived"] = "Has recibido ",
    -- ["RewardNotGiven"] = "Recompensa no otorgada por el ítem: ",
    -- ["DueToChance"] = " debido al azar.",
    -- ["InvalidAmountOrChance"] = "Cantidad mínima, máxima o probabilidad de recompensa inválida para el ítem: ",
    -- ["MinGreaterThanMax"] = "minAmount es mayor que maxAmount para el paso: ",
    -- ["UnderRobbery"] = " bajo Robo: ",
    -- ["WalletNotFound"] = "La billetera no fue encontrada",
    -- ["LootedAmount"] = "Has saqueado ",
    -- ["NotLucky"] = "No tuviste suerte",
    -- ["GlobalCooldown"] = "Este atraco está en enfriamiento global.",
    -- ["LightsNeedToBeOut"] = "Las luces deben estar apagadas antes de que puedas hacer esto...",
    -- ["CompletePreviousStep"] = "Necesitas completar el paso anterior antes de comenzar este.",
    -- ["NotEnoughPolice"] = "No hay suficientes policías en servicio. Requeridos: ",
    -- ["MissingItems"] = "Faltan ítems...",
    -- ["IncorrectWeapon"] = "No estás sosteniendo el arma correcta para este paso.",
    -- ["LostXP"] = "Has perdido ",
    -- ["InitiatingNumberPad"] = "Iniciando teclado numérico...",
    -- ["Success"] = "ÉXITO",
    -- ["Failed"] = "FALLÓ",
    -- ["SimultaneousStepMissing"] = "El paso simultáneo requerido no está siendo ejecutado por otro jugador.",
    -- ["StepOnCooldown"] = "Este paso está en enfriamiento.",
    -- ["DoorWillOpen"] = "La puerta se abrirá en ",
    -- ["Seconds"] = " segundos",
    -- ["ExplosionGoingOffIn"] = "Explosión se activará en "
    -- ["PoliceCannotDoRobberies"] = "La policía no puede realizar robos"


    -- -- TARGETS (Spanish)
    -- ["LootGuard"] = "Guardián del Botín",
    -- ["LookAtWallet"] = "Mirar la Cartera"


    -- ATM ROBBERY NOTIFICATIONS (Spanish)
    -- ["MaxRewardLowerThanMin"] = "La cantidad máxima de recompensa es menor que la mínima",
    -- ["TakingMoney"] = "Tomando el dinero...",
    -- ["RopeBroke"] = "¡Se rompió la cuerda!",
    -- ["NeedToBeCloserToATM"] = "¡Necesitas estar más cerca del cajero automático!",
    -- ["NeedHookFirst"] = "¡Necesitas obtener el gancho primero!",
    -- ["NeedToBeAtBackOfVehicle"] = "¡Necesitas estar en la parte trasera del vehículo!",
    -- ["NoTrunkOrBumperBone"] = "¡Este vehículo no tiene baúl o parachoques trasero!",
    -- ["NoNearbyVehicles"] = "¡No se detectaron vehículos cercanos!",
    -- ["TooBrightOutside"] = "Hace demasiado sol para esto...",
    -- ["PoliceNotOnline"] = "No hay suficientes policías en línea. Requeridos: ",
    -- ["NoATMFound"] = "No se encontró ninguna entidad de cajero automático...",

    -- BANK TRUCK NOTIFICATIONS (Spanish)
    -- ["BankTruckFinishedRoute"] = "El camión del banco terminó su ruta. ¡Nueva ruta en camino!",
    -- ["BankTruckHitByAnother"] = "Alguien más ha golpeado el camión del banco",
    -- ["BankTruckCooldown"] = "El camión del banco está actualmente en enfriamiento. Inténtalo de nuevo en ",
    -- ["MissingRequiredItem"] = "No tienes el ítem requerido: ",
    -- ["BankTruckAlreadyLocated"] = "Un camión del banco ya ha sido localizado por alguien recientemente... ¡Ve a encontrarlo!",
    -- ["NeedToBeAtBackOfBankTruck"] = "Necesitas estar en la parte trasera del camión del banco para usar esto.",
    -- ["NoBankTruckNearby"] = "No hay camión del banco cercano.",
    -- ["NeedInfoFromSource"] = "Debes obtener la información para este camión del banco de una fuente de ubicación...",
    -- ["BankTruckLootGrabbableIn"] = "El botín del camión del banco estará disponible en ",
    -- ["DidNotReceiveReward"] = "No recibiste ",
    -- ["InvalidMoneyConfiguration"] = "Error: Configuración de dinero inválida.",
    -- ["DeliverItemsToBuyer"] = "Entrega los ítems al comprador",
    -- ["MaxGreaterThanMinReward"] = "Error: El valor MaxAmount de recompensa es mayor que MinAmount.",
    -- ["HitByLasers"] = "GOLPEADO POR LÁSERES",

    -- SELL ITEMS NOTIFICATIONS (Spanish)
    -- ["NotEnoughRequiredItem"] = "No tienes suficiente del requerido: ",
    -- ["NotEnoughMinimumRequiredItem"] = "No tienes el mínimo requerido: ",
    -- ["WaitBeforeClaimingTrade"] = "Por favor espera ",
    -- ["TradeReadyForPickup"] = "Tu intercambio está listo para recoger",
    -- ["AlreadySellingItem"] = "Ya estás vendiendo un ítem... Espera...",

    -- SERVER SIDE NOTIFICATION (Spanish)
    -- ["HeistReward"] = "Has sido recompensado con $",
    -- ["NoItemsForRewards"] = "No se encontraron ítems para recompensas.",
    -- ["ItemsReadyToGrab"] = "Los ítems están listos para ser tomados.",
    -- ["HeistDataSaved"] = "¡Datos del atraco guardados exitosamente!",
    -- ["FailedToSaveHeistData"] = "Error al guardar datos del atraco: falta el nombre.",
    -- ["ItemsFellOnGround"] = "Los ítems cayeron al suelo...",
    -- ["VehicleSavedToGarage"] = "¡Vehículo guardado exitosamente en tu garaje!",
    -- ["AtmRobberyDataSaved"] = "¡Datos del robo al cajero guardados exitosamente!",
    -- ["ErrorSavingAtmRobberyData"] = "Error al guardar datos del robo al cajero.",
    -- ["BankTruckDataSaved"] = "¡Datos del camión del banco guardados exitosamente!",
    -- ["ErrorSavingBankTruckData"] = "Error al guardar datos del camión del banco.",
    -- ["RewardsReceived"] = "¡Has recibido tus recompensas!",
    -- ["SellItemsDataSaved"] = "¡Datos de venta de ítems guardados exitosamente!",
    -- ["ErrorSavingSellItemsData"] = "Error al guardar datos de venta de ítems.",










    -- MENU (French)
    -- ["Close"] = "(FERMER)",
    -- ["EXIT"] = "SORTIE",
    -- ["SETPOINT"] = "POINT DE RÉGLAGE",
    -- ["SETPLACEMENT"] = "DÉFINIR PLACEMENT",
    -- ["ROTATEHEADING"] = "PIVOTER L'ENTÊTE",
    -- ["SETANIMATION"] = "DÉFINIR ANIMATION",
    -- ["CHANGEPROP"] = "CHANGER PROP",
    -- ["CHANGEPEDMODEL"] = "CHANGER MODÈLE DE PIÉTON",
    -- ["CHANGEEDITOR"] = "CHANGER ÉDITEUR",
    -- ["CHANGEHEIGHT"] = "CHANGER HAUTEUR",
    -- ["ANIMATION"] = "ANIMATION",
    -- ["CHANGESTATE"] = "CHANGER ÉTAT D'ÉDITION",
    -- ["FORWARD"] = "AVANCER",
    -- ["BACKWARDS"] = "RECULER",
    -- ["LEFT"] = "GAUCHE",
    -- ["RIGHT"] = "DROITE",
    -- ["SETPOINT"] = "DÉFINIR POINT",
    -- ["REMOVEPOINT"] = "SUPPRIMER POINT",
    -- ["EDITSTATION"] = "OPTIONS D'ÉDITION",
    -- ["REMOVE"] = "SUPPRIMER",
    -- ["SUBMIT"] = "SOUMETTRE",
    -- ["REMOVEZONE"] = "SUPPRIMER ZONE",

    -- NOTIFICATIONS (French)
    -- ["NameRequired"] = "Vous devez taper un nom.",
    -- ["VaseDetected"] = "a été détecté et l'animation de l'ordinateur portable a été automatiquement sélectionnée.",
    -- ["SecurityPanelDetected"] = "hei_prop_hei_securitypanel a été détecté et l'animation de l'ordinateur portable a été automatiquement sélectionnée.",
    -- ["PropAnimationPreset"] = "L'animation pour ce prop est prédéfinie.",
    -- ["NotInSharedVehicles"] = " N'EST PAS DANS VOS VÉHICULES PARTAGÉS",
    -- ["NoPasscodesFound"] = "Aucun code d'accès trouvé dans les prochaines étapes",
    -- ["NumberpadMinigamePropError"] = "Le mini-jeu du pavé numérique est uniquement conçu pour le prop prop_ld_keypad_01b, rien d'autre",
    -- ["PasscodeAccepted"] = "Code d'accès accepté!",
    -- ["IncorrectPasscode"] = "Code d'accès incorrect.",
    -- ["NoPasscodesForHeist"] = "Aucun code d'accès trouvé pour ce braquage.",
    -- ["CityBlackoutStarted"] = "Coupure de courant dans toute la ville commencée",
    -- ["LasersTurnedOff"] = "Lasers désactivés",
    -- ["XPReceived"] = "Vous avez reçu ",
    -- ["RewardNotGiven"] = "Récompense non donnée pour l'item : ",
    -- ["DueToChance"] = " en raison du hasard.",
    -- ["InvalidAmountOrChance"] = "minAmount, maxAmount ou rewardChance invalide pour l'item : ",
    -- ["MinGreaterThanMax"] = "minAmount est supérieur à maxAmount pour l'étape : ",
    -- ["UnderRobbery"] = " sous Braquage : ",
    -- ["WalletNotFound"] = "Le portefeuille n'a pas été trouvé",
    -- ["LootedAmount"] = "Vous avez pillé ",
    -- ["NotLucky"] = "Pas de chance",
    -- ["GlobalCooldown"] = "Ce braquage est en cooldown global.",
    -- ["LightsNeedToBeOut"] = "Les lumières doivent être éteintes avant que vous puissiez faire cela...",
    -- ["CompletePreviousStep"] = "Vous devez compléter l'étape précédente avant de commencer celle-ci.",
    -- ["NotEnoughPolice"] = "Pas assez de policiers en service. Requis : ",
    -- ["MissingItems"] = "Item(s) manquant(s)...",
    -- ["IncorrectWeapon"] = "Vous ne tenez pas l'arme correcte pour cette étape.",
    -- ["LostXP"] = "Vous avez perdu ",
    -- ["InitiatingNumberPad"] = "Initialisation du pavé numérique...",
    -- ["Success"] = "SUCCÈS",
    -- ["Failed"] = "ÉCHEC",
    -- ["SimultaneousStepMissing"] = "L'étape simultanée requise n'est pas exécutée par un autre joueur.",
    -- ["StepOnCooldown"] = "Cette étape est en cooldown.",
    -- ["DoorWillOpen"] = "La porte s'ouvrira dans ",
    -- ["Seconds"] = " secondes",
    -- ["ExplosionGoingOffIn"] = "L'explosion aura lieu dans "
    -- ["PoliceCannotDoRobberies"] = "La police ne peut pas faire de braquages"


    -- -- TARGETS (French)
    -- ["LootGuard"] = "Gardien du Butin",
    -- ["LookAtWallet"] = "Regarder le Portefeuille"
    
    
    -- ATM ROBBERY NOTIFICATIONS (French)
    -- ["MaxRewardLowerThanMin"] = "La récompense maximale est inférieure à la récompense minimale",
    -- ["TakingMoney"] = "Prendre l'argent...",
    -- ["RopeBroke"] = "Vous avez cassé la corde!",
    -- ["NeedToBeCloserToATM"] = "Vous devez être plus proche du DAB!",
    -- ["NeedHookFirst"] = "Vous devez obtenir le crochet d'abord!",
    -- ["NeedToBeAtBackOfVehicle"] = "Vous devez être à l'arrière du véhicule!",
    -- ["NoTrunkOrBumperBone"] = "Ce véhicule n'a pas de coffre ou de pare-chocs arrière!",
    -- ["NoNearbyVehicles"] = "Aucun véhicule à proximité détecté!",
    -- ["TooBrightOutside"] = "Il fait un peu trop clair pour cela...",
    -- ["PoliceNotOnline"] = "Pas assez de policiers en ligne. Requis : ",
    -- ["NoATMFound"] = "Aucun DAB trouvé...",

    -- BANK TRUCK NOTIFICATIONS (French)
    -- ["BankTruckFinishedRoute"] = "Le camion de banque a terminé sa route. Nouvelle route entrante!",
    -- ["BankTruckHitByAnother"] = "Quelqu'un d'autre a frappé le camion de banque",
    -- ["BankTruckCooldown"] = "Le camion de banque est actuellement en cooldown. Réessayez dans ",
    -- ["MissingRequiredItem"] = "Vous n'avez pas l'item requis : ",
    -- ["BankTruckAlreadyLocated"] = "Un camion de banque a déjà été localisé récemment par quelqu'un... Allez le trouver!",
    -- ["NeedToBeAtBackOfBankTruck"] = "Vous devez être à l'arrière du camion de banque pour utiliser ceci.",
    -- ["NoBankTruckNearby"] = "Aucun camion de banque à proximité.",
    -- ["NeedInfoFromSource"] = "Vous devez obtenir les informations pour ce camion de banque à partir d'une source...",
    -- ["BankTruckLootGrabbableIn"] = "Le butin du camion de banque sera accessible dans ",
    -- ["DidNotReceiveReward"] = "Vous n'avez pas reçu ",
    -- ["InvalidMoneyConfiguration"] = "Erreur : Configuration d'argent invalide.",
    -- ["DeliverItemsToBuyer"] = "Livrez les items à l'acheteur",
    -- ["MaxGreaterThanMinReward"] = "Erreur : La valeur MaxAmount de la récompense est supérieure à MinAmount.",
    -- ["HitByLasers"] = "FRAPPÉ PAR LES LASERS",

    -- SELL ITEMS NOTIFICATIONS (French)
    -- ["NotEnoughRequiredItem"] = "Vous n'avez pas assez de l'item requis : ",
    -- ["NotEnoughMinimumRequiredItem"] = "Vous n'avez pas le minimum requis : ",
    -- ["WaitBeforeClaimingTrade"] = "Veuillez attendre ",
    -- ["TradeReadyForPickup"] = "Votre échange est prêt à être récupéré",
    -- ["AlreadySellingItem"] = "Vous vendez déjà un item... Attendez...",

    -- SERVER SIDE NOTIFICATION (French)
    -- ["HeistReward"] = "Vous avez été récompensé de $",
    -- ["NoItemsForRewards"] = "Aucun article trouvé pour les récompenses.",
    -- ["ItemsReadyToGrab"] = "Les articles sont prêts à être récupérés.",
    -- ["HeistDataSaved"] = "Données du braquage enregistrées avec succès !",
    -- ["FailedToSaveHeistData"] = "Échec de l'enregistrement des données du braquage : le nom du braquage est manquant.",
    -- ["ItemsFellOnGround"] = "Les articles sont tombés au sol...",
    -- ["VehicleSavedToGarage"] = "Véhicule enregistré avec succès dans votre garage !",
    -- ["AtmRobberyDataSaved"] = "Données du braquage du distributeur automatique enregistrées avec succès !",
    -- ["ErrorSavingAtmRobberyData"] = "Erreur lors de l'enregistrement des données du braquage du distributeur automatique.",
    -- ["BankTruckDataSaved"] = "Données du camion blindé enregistrées avec succès !",
    -- ["ErrorSavingBankTruckData"] = "Erreur lors de l'enregistrement des données du camion blindé.",
    -- ["RewardsReceived"] = "Vous avez reçu vos récompenses !",
    -- ["SellItemsDataSaved"] = "Données de vente des articles enregistrées avec succès !",
    -- ["ErrorSavingSellItemsData"] = "Erreur lors de l'enregistrement des données de vente des articles.",









    
    -- -- MENU (Polish)
    -- ["Close"] = "ZAMKNIJ",
    -- ["EXIT"] = "WYJDŹ",
    -- ["SETPOINT"] = "USTAW PUNKT",
    -- ["SETPLACEMENT"] = "USTAW UMIEJSCOWIENIE",
    -- ["ROTATEHEADING"] = "OBRÓĆ KIERUNEK",
    -- ["SETANIMATION"] = "USTAW ANIMACJĘ",
    -- ["CHANGEPROP"] = "ZMIEN PROP",
    -- ["CHANGEPEDMODEL"] = "ZMIEN MODEL PEDA",
    -- ["CHANGEEDITOR"] = "ZMIEN EDYTOR",
    -- ["CHANGEHEIGHT"] = "ZMIEN WYSOKOŚĆ",
    -- ["ANIMATION"] = "ANIMACJA",
    -- ["CHANGESTATE"] = "ZMIEN STAN EDYTORA",
    -- ["FORWARD"] = "DO PRZODU",
    -- ["BACKWARDS"] = "DO TYŁU",
    -- ["LEFT"] = "LEWO",
    -- ["RIGHT"] = "PRAWO",
    -- ["SETPOINT"] = "USTAW PUNKT",
    -- ["REMOVEPOINT"] = "USUŃ PUNKT",
    -- ["EDITSTATION"] = "EDYTUJ OPCJE",
    -- ["REMOVE"] = "USUŃ",
    -- ["SUBMIT"] = "POTWIERDŹ",
    -- ["REMOVEZONE"] = "USUŃ STREFĘ",

    -- -- NOTIFICATIONS (Polish)
    -- ["NameRequired"] = "Musisz wpisać nazwę.",
    -- ["VaseDetected"] = "wykryto i automatycznie wybrano animację laptopa.",
    -- ["SecurityPanelDetected"] = "hei_prop_hei_securitypanel wykryto i automatycznie wybrano animację laptopa.",
    -- ["PropAnimationPreset"] = "Animacja dla tego obiektu jest wstępnie ustawiona.",
    -- ["NotInSharedVehicles"] = " NIE JEST W TWOICH UDOSTĘPNIONYCH POJAZDACH",
    -- ["NoPasscodesFound"] = "Nie znaleziono żadnych kodów w nadchodzących krokach.",
    -- ["NumberpadMinigamePropError"] = "Minigra z klawiaturą numeryczną jest stworzona wyłącznie dla prop_ld_keypad_01b, nic innego",
    -- ["PasscodeAccepted"] = "Kod zaakceptowany!",
    -- ["IncorrectPasscode"] = "Nieprawidłowy kod.",
    -- ["NoPasscodesForHeist"] = "Nie znaleziono kodów do tego napadu.",
    -- ["CityBlackoutStarted"] = "Rozpoczęła się blokada miasta",
    -- ["LasersTurnedOff"] = "Lasery wyłączone",
    -- ["XPReceived"] = "Otrzymałeś ",
    -- ["RewardNotGiven"] = "Nagroda nie została przyznana za przedmiot: ",
    -- ["DueToChance"] = " z powodu szansy.",
    -- ["InvalidAmountOrChance"] = "Nieprawidłowa minAmount, maxAmount, lub rewardChance dla przedmiotu: ",
    -- ["MinGreaterThanMax"] = "minAmount jest większe niż maxAmount dla kroku: ",
    -- ["UnderRobbery"] = " w trakcie napadu: ",
    -- ["WalletNotFound"] = "Nie znaleziono portfela",
    -- ["LootedAmount"] = "Zrabowałeś ",
    -- ["NotLucky"] = "Nie miałeś szczęścia",
    -- ["GlobalCooldown"] = "Ten napad jest na globalnym czasie odnowienia.",
    -- ["LightsNeedToBeOut"] = "Światła muszą być wyłączone, zanim to zrobisz...",
    -- ["CompletePreviousStep"] = "Musisz zakończyć poprzedni krok przed rozpoczęciem tego.",
    -- ["NotEnoughPolice"] = "Niewystarczająca liczba policjantów na służbie. Wymagane: ",
    -- ["MissingItems"] = "Brakuje przedmiotu(ów)...",
    -- ["IncorrectWeapon"] = "Nie trzymasz prawidłowej broni dla tego kroku.",
    -- ["LostXP"] = "Straciłeś ",
    -- ["InitiatingNumberPad"] = "Inicjowanie klawiatury numerycznej...",
    -- ["Success"] = "SUKCES",
    -- ["Failed"] = "NIEPOWODZENIE",
    -- ["SimultaneousStepMissing"] = "Wymagany jednoczesny krok nie jest wykonywany przez innego gracza.",
    -- ["StepOnCooldown"] = "Ten krok jest na czasie odnowienia.",
    -- ["DoorWillOpen"] = "Drzwi otworzą się za ",
    -- ["Seconds"] = " sekund",
    -- ["ExplosionGoingOffIn"] = "Eksplozja nastąpi za "
    -- ["PoliceCannotDoRobberies"] = "Policja nie może dokonywać napadów"


    -- -- TARGETS (Polish)
    -- ["LootGuard"] = "Strażnik Łupu",
    -- ["LookAtWallet"] = "Spójrz na Portfel"
    
    -- -- ATM ROBBERY NOTIFICATIONS (Polish)
    -- ["MaxRewardLowerThanMin"] = "Maksymalna nagroda jest niższa niż minimalna nagroda",
    -- ["TakingMoney"] = "Pobieranie pieniędzy...",
    -- ["RopeBroke"] = "Złamałeś linę!",
    -- ["NeedToBeCloserToATM"] = "Musisz być bliżej bankomatu!",
    -- ["NeedHookFirst"] = "Najpierw musisz mieć hak!",
    -- ["NeedToBeAtBackOfVehicle"] = "Musisz być z tyłu pojazdu!",
    -- ["NoTrunkOrBumperBone"] = "Ten pojazd nie ma bagażnika ani tylnego zderzaka!",
    -- ["NoNearbyVehicles"] = "Nie wykryto żadnych pojazdów w pobliżu!",
    -- ["TooBrightOutside"] = "Jest zbyt jasno na to...",
    -- ["PoliceNotOnline"] = "Nie ma wystarczającej liczby policji online. Wymagane: ",
    -- ["NoATMFound"] = "Nie znaleziono bankomatu..",
    
    -- -- BANK TRUCK NOTIFICATIONS (Polish)
    -- ["BankTruckFinishedRoute"] = "Bankowy ciężarówka zakończyła trasę. Nowa trasa w drodze!",
    -- ["BankTruckHitByAnother"] = "Ktoś inny uderzył w bankową ciężarówkę",
    -- ["BankTruckCooldown"] = "Ciężarówka bankowa jest obecnie na czasie odnowienia. Spróbuj ponownie za ",
    -- ["MissingRequiredItem"] = "Nie masz wymaganego przedmiotu: ",
    -- ["BankTruckAlreadyLocated"] = "Ktoś niedawno zlokalizował ciężarówkę bankową... Idź ją znaleźć!",
    -- ["NeedToBeAtBackOfBankTruck"] = "Musisz być z tyłu ciężarówki bankowej, aby tego użyć.",
    -- ["NoBankTruckNearby"] = "Brak ciężarówki bankowej w pobliżu.",
    -- ["NeedInfoFromSource"] = "Musisz uzyskać informacje o tej ciężarówce bankowej od źródła lokalizacji...",
    -- ["BankTruckLootGrabbableIn"] = "Łup z ciężarówki bankowej będzie dostępny do wzięcia za ",
    -- ["DidNotReceiveReward"] = "Nie otrzymałeś ",
    -- ["InvalidMoneyConfiguration"] = "Błąd: Nieprawidłowa konfiguracja pieniędzy.",
    -- ["DeliverItemsToBuyer"] = "Dostarcz przedmioty do kupca",
    -- ["MaxGreaterThanMinReward"] = "Błąd: MaxAmount jest większy niż MinAmount.",
    -- ["HitByLasers"] = "Uderzony przez lasery",
    
    -- -- SELL ITEMS NOTIFICATIONS (Polish)
    -- ["NotEnoughRequiredItem"] = "Nie masz wystarczającej ilości wymaganego: ",
    -- ["NotEnoughMinimumRequiredItem"] = "Nie masz minimalnej wymaganej ilości: ",
    -- ["WaitBeforeClaimingTrade"] = "Proszę poczekać przez ",
    -- ["TradeReadyForPickup"] = "Twoja transakcja jest gotowa do odbioru",
    -- ["AlreadySellingItem"] = "Już sprzedajesz przedmiot... Poczekaj...",
    
    -- -- SERVER SIDE NOTIFICATION (Polish)
    -- ["HeistReward"] = "Otrzymałeś nagrodę w wysokości $",
    -- ["NoItemsForRewards"] = "Nie znaleziono przedmiotów do nagród.",
    -- ["ItemsReadyToGrab"] = "Przedmioty gotowe do wzięcia.",
    -- ["HeistDataSaved"] = "Dane napadu zapisane pomyślnie!",
    -- ["FailedToSaveHeistData"] = "Nie udało się zapisać danych napadu: brakuje nazwy napadu.",
    -- ["ItemsFellOnGround"] = "Przedmioty upadły na ziemię...",
    -- ["VehicleSavedToGarage"] = "Pojazd pomyślnie zapisany w twoim garażu!",
    -- ["AtmRobberyDataSaved"] = "Dane napadu na bankomat zapisane pomyślnie!",
    -- ["ErrorSavingAtmRobberyData"] = "Błąd podczas zapisywania danych napadu na bankomat.",
    -- ["BankTruckDataSaved"] = "Dane ciężarówki bankowej zapisane pomyślnie!",
    -- ["ErrorSavingBankTruckData"] = "Błąd podczas zapisywania danych ciężarówki bankowej.",
    -- ["RewardsReceived"] = "Otrzymałeś swoje nagrody!",
    -- ["SellItemsDataSaved"] = "Dane sprzedaży przedmiotów zapisane pomyślnie!",
    -- ["ErrorSavingSellItemsData"] = "Błąd podczas zapisywania danych sprzedaży bankowej ciężarówki.",
    
}