['uncounted_money'] = {
    ['name'] = 'uncounted_money',
    ['label'] = 'Uncounted Money',
    ['weight'] = 1,
    ['type'] = 'item',
    ['image'] = 'uncounted_money.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['warehouse_key'] = {
    ['name'] = 'warehouse_key',
    ['label'] = 'Warehouse Key',
    ['weight'] = 20,
    ['type'] = 'item',
    ['image'] = 'warehouse_key.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},