Loc['bs'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Obi dok vrata",
        ['enter'] = "Uđi u kuću",
        ['exit'] = "Izađi iz kuće",
        ['firstprogressbar'] = "Provjera..",
        ['secondprogressbar_drawers'] = "Pretraživanje..",
        ["checking"] = "Pusti me da provjerim..",
    },

    error = {
        ["cops"] = "Pokušaj ponovo kasnije..",
        ["no_lockpick"] = "Kako ćeš obi dok vrata?",
        ["door_open"] = "Vrata su već otvorena",
        ["high_security"] = "Nivo sigurnosti je jako visok",
        ["light"] = "Nije pametno to raditi sada..",
        ["failed"] = "Neuspješno..",
        ["busy"] = "Već se obija..",
        ["empty"] = "Prazno..",
        ["nothing"] = "Nisi ništa pronašao..",
        ["cooldown"] = "Još si umoran od zadnje pljačke..",
        ["skill"] = "Teško mi je provaliti ovo..",
        ["no_permission"] = "Nemaš dozvolu za to",
        ["already_searched"] = "Već se pretražuje..",
        ["glitch"] = "Lijep pokušaj..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Uspješno si provalio u kuću!",
    },

    group = {
        ["stage1"] = "Obi dok vrata",
        ["stage2"] = "Pretraži %s/%s mjesta",
        ["stage3"] = "Napusti kuću",
        ["task_status"] = "Pljačka kuće",
        ["npc"] = 'Zatraži informacije o poslu',
        ["gps"] = "Označio sam tvoju GPS s ciljnom kućom, imaš %s minuta",
        ["no_group"] = 'Nisi u grupi',
        ["no_job"] = "Nemaš grupu ili posao",
        ["not_leader"] = 'Nisi vođa grupe',
        ["no_location"] = 'Nemam više lokacija, vrati se kasnije',
        ["npc_time"] = "Nemam više poslova za tebe, vrati se kasnije",
        ["not_marked"] = "Ova kuća nije označena za pljačku..",
        ["already"] = "Tvoja grupa je već u aktivnom poslu!",
        ["limit"] = "Tvoja grupa može imati maksimalno %s učesnika za ovo.",
        ["group_busy"] = "Tvoja grupa je trenutno zauzeta drugim poslom.",
        ["blip_name"] = "Ciljna kuća",
        ["not_time"] = "Opasno je raditi ovo na dnevnom svjetlu!",
        ["minimum"] = "Trebaš više ljudi u svojoj grupi za ovaj posao",
    },
}
