Loc['cn'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "撬锁门",
        ['enter'] = "进入房子",
        ['exit'] = "离开房子",
        ['firstprogressbar'] = "检查中..",
        ['secondprogressbar_drawers'] = "搜索中..",
        ["checking"] = "让我检查一下..",
    },

    error = {
        ["cops"] = "稍后再试..",
        ["no_lockpick"] = "你怎么撬锁门？",
        ["door_open"] = "门已经开着",
        ["high_security"] = "安全等级非常高",
        ["light"] = "现在这样做不是明智的选择..",
        ["failed"] = "失败了..",
        ["busy"] = "已经在撬锁..",
        ["empty"] = "空的..",
        ["nothing"] = "你什么也没找到..",
        ["cooldown"] = "你还在上次抢劫中疲惫..",
        ["skill"] = "这对我来说很难进入..",
        ["no_permission"] = "你没有权限使用那个",
        ["already_searched"] = "已经在搜索..",
        ["glitch"] = "好尝试..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "你成功破门而入了！",
    },

    group = {
        ["stage1"] = "撬锁门",
        ["stage2"] = "搜索 %s/%s 处",
        ["stage3"] = "离开房子",
        ["task_status"] = "抢劫房子",
        ["npc"] = '请求工作信息',
        ["gps"] = "我已经在你的GPS上标记了目标房子，你有%s分钟",
        ["no_group"] = '你不在一个组里',
        ["no_job"] = "你没有组或工作",
        ["not_leader"] = '你不是组长',
        ["no_location"] = '我没有更多地点，稍后再来',
        ["npc_time"] = "我没有更多工作给你，稍后再来",
        ["not_marked"] = "这房子没有被标记为抢劫目标..",
        ["already"] = "你的组已经在一个活跃的工作中！",
        ["limit"] = "你的组最多只能有%s名参与者。",
        ["group_busy"] = "你的组目前正忙于另一项工作。",
        ["blip_name"] = "目标房子",
        ["not_time"] = "在光天化日之下做这事很危险！",
        ["minimum"] = "你的组需要更多人来完成这个工作",
    },
}
