Loc['cs'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Odemknout dveře",
        ['enter'] = "Vstoupit do domu",
        ['exit'] = "Opustit dům",
        ['firstprogressbar'] = "Kontrola..",
        ['secondprogressbar_drawers'] = "Prohledávání..",
        ["checking"] = "Dovolte mi to zkontrolovat..",
    },

    error = {
        ["cops"] = "Zkuste to znovu později..",
        ["no_lockpick"] = "Jak odemknete dveře?",
        ["door_open"] = "Dveře jsou již otevřené",
        ["high_security"] = "Úroveň zabezpečení je velmi vysoká",
        ["light"] = "Není chytré to dělat teď..",
        ["failed"] = "Neúspěch..",
        ["busy"] = "Již se odemyká..",
        ["empty"] = "Prázdné..",
        ["nothing"] = "Nic jste nenašli..",
        ["cooldown"] = "Jste stále unavení z poslední loupeže..",
        ["skill"] = "Je pro mě těžké se sem vloupat..",
        ["no_permission"] = "Nemáte oprávnění k použití tohoto",
        ["already_searched"] = "Již se prohledává..",
        ["glitch"] = "Hezký pokus..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Úspěšně jste se vloupali do domu!",
    },

    group = {
        ["stage1"] = "Odemkněte dveře",
        ["stage2"] = "Prohledejte %s/%s míst",
        ["stage3"] = "Opusťte dům",
        ["task_status"] = "Loupež domu",
        ["npc"] = 'Požádejte o informace o práci',
        ["gps"] = "Označil jsem váš GPS s cílovým domem, máte %s minut",
        ["no_group"] = 'Nejste ve skupině',
        ["no_job"] = "Nemáte skupinu ani práci",
        ["not_leader"] = 'Nejste vůdcem skupiny',
        ["no_location"] = 'Nemám více míst, vraťte se později',
        ["npc_time"] = "Nemám pro vás další práce, vraťte se později",
        ["not_marked"] = "Tento dům není označen pro loupež..",
        ["already"] = "Vaše skupina je již v aktivní práci!",
        ["limit"] = "Vaše skupina může mít maximálně %s účastníků.",
        ["group_busy"] = "Vaše skupina je momentálně zaneprázdněna jinou prací.",
        ["blip_name"] = "Cílový dům",
        ["not_time"] = "Je nebezpečné to dělat za denního světla!",
        ["minimum"] = "Potřebujete více lidí ve své skupině pro tuto práci",
    },
}
