Loc['es'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Forzar la cerradura",
        ['enter'] = "Entrar a la casa",
        ['exit'] = "Salir de la casa",
        ['firstprogressbar'] = "Comprobando..",
        ['secondprogressbar_drawers'] = "Buscando..",
        ["checking"] = "Déjame comprobar..",
    },

    error = {
        ["cops"] = "Intenta de nuevo más tarde..",
        ["no_lockpick"] = "¿Cómo vas a forzar la cerradura?",
        ["door_open"] = "La puerta ya está abierta",
        ["high_security"] = "El nivel de seguridad es muy alto",
        ["light"] = "No es una buena idea hacerlo ahora..",
        ["failed"] = "Fallido..",
        ["busy"] = "Ya se está forzando la cerradura..",
        ["empty"] = "Vacío..",
        ["nothing"] = "No encontraste nada..",
        ["cooldown"] = "Aún estás cansado del último robo..",
        ["skill"] = "Esto es difícil para mí de romper..",
        ["no_permission"] = "No tienes permiso para usar eso",
        ["already_searched"] = "Ya se está buscando..",
        ["glitch"] = "Buen intento..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "¡Has logrado entrar en la casa!",
    },

    group = {
        ["stage1"] = "Forzar la cerradura",
        ["stage2"] = "Buscar %s/%s lugares",
        ["stage3"] = "Salir de la casa",
        ["task_status"] = "Robo de casas",
        ["npc"] = 'Solicitar información sobre un trabajo',
        ["gps"] = "He marcado tu GPS con la casa objetivo, tienes %s minutos",
        ["no_group"] = 'No estás en un grupo',
        ["no_job"] = "No tienes un grupo o trabajo",
        ["not_leader"] = 'No eres el líder del grupo',
        ["no_location"] = 'No tengo más ubicaciones, vuelve más tarde',
        ["npc_time"] = "No tengo más trabajos para ti, vuelve más tarde",
        ["not_marked"] = "Esta casa no está marcada para robo..",
        ["already"] = "¡Tu grupo ya está en un trabajo activo!",
        ["limit"] = "Tu grupo solo puede tener un máximo de %s participantes.",
        ["group_busy"] = "Tu grupo está ocupado actualmente con otro trabajo.",
        ["blip_name"] = "Casa objetivo",
        ["not_time"] = "¡Es peligroso hacerlo a plena luz del día!",
        ["minimum"] = "Necesitas más personas en tu grupo para hacer este trabajo",
    },
}
