Loc['et'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Lukusta uks",
        ['enter'] = "Sisene majja",
        ['exit'] = "Välju majast",
        ['firstprogressbar'] = "Kontrollimine..",
        ['secondprogressbar_drawers'] = "Otsimine..",
        ["checking"] = "Las ma kontrollida..",
    },

    error = {
        ["cops"] = "Proovi hiljem uuesti..",
        ["no_lockpick"] = "Kuidas sa kavatsed ukse lukustada?",
        ["door_open"] = "Uks on juba avatud",
        ["high_security"] = "Turvatase on väga kõrge",
        ["light"] = "Praegu pole nutikas seda teha..",
        ["failed"] = "Ebaõnnestus..",
        ["busy"] = "Juba lukustatakse..",
        ["empty"] = "Tühi..",
        ["nothing"] = "Sa ei leidnud midagi..",
        ["cooldown"] = "Oled ikka veel viimasest röövist väsinud..",
        ["skill"] = "Mul on raske sisse murda..",
        ["no_permission"] = "Sul pole luba seda kasutada",
        ["already_searched"] = "Juba otsitakse..",
        ["glitch"] = "Hea katse..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Sa murdsid majja edukalt sisse!",
    },

    group = {
        ["stage1"] = "Lukusta uks",
        ["stage2"] = "Otsi %s/%s kohta",
        ["stage3"] = "Lahku majast",
        ["task_status"] = "Majade röövimine",
        ["npc"] = 'Küsi töö kohta teavet',
        ["gps"] = "Ma märkisin sihtmaja su GPS-ile, sul on %s minutit",
        ["no_group"] = 'Sa ei ole grupis',
        ["no_job"] = "Sul pole gruppi ega tööd",
        ["not_leader"] = 'Sa ei ole grupi juht',
        ["no_location"] = 'Mul pole enam asukohti, tule hiljem tagasi',
        ["npc_time"] = "Mul pole sulle enam tööd, tule hiljem tagasi",
        ["not_marked"] = "See maja pole röövimiseks märgitud..",
        ["already"] = "Teie grupp on juba aktiivses töös!",
        ["limit"] = "Teie grupis võib osaleda maksimaalselt %s inimest.",
        ["group_busy"] = "Teie grupp on hetkel hõivatud teise tööga.",
        ["blip_name"] = "Sihtmaja",
        ["not_time"] = "Päeval on ohtlik seda teha!",
        ["minimum"] = "Selle töö tegemiseks vajate oma gruppi rohkem inimesi",
    },
}
