Loc['fi'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Tiirikoi ovi",
        ['enter'] = "Mene taloon",
        ['exit'] = "Poistu talosta",
        ['firstprogressbar'] = "Tarkistetaan..",
        ['secondprogressbar_drawers'] = "Etsitään..",
        ["checking"] = "Anna minun tarkistaa..",
    },

    error = {
        ["cops"] = "Yritä myöhemmin uudelleen..",
        ["no_lockpick"] = "Miten aiot tiirikoida oven?",
        ["door_open"] = "Ovi on jo auki",
        ["high_security"] = "Turvataso on todella korkea",
        ["light"] = "Ei ole viisasta tehdä tätä juuri nyt..",
        ["failed"] = "Epäonnistui..",
        ["busy"] = "Jo tiirikointi käynnissä..",
        ["empty"] = "Tyhjä..",
        ["nothing"] = "Et löytänyt mitään..",
        ["cooldown"] = "Olet vielä väsynyt viimeisestä ryöstöstä..",
        ["skill"] = "Tämä on vaikea murtautua..",
        ["no_permission"] = "Sinulla ei ole lupaa käyttää tätä",
        ["already_searched"] = "Jo etsitään..",
        ["glitch"] = "Hyvä yritys..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Onnistuit murtautumaan taloon!",
    },

    group = {
        ["stage1"] = "Tiirikoi ovi",
        ["stage2"] = "Etsi %s/%s paikkaa",
        ["stage3"] = "Poistu talosta",
        ["task_status"] = "Talon ryöstö",
        ["npc"] = 'Pyydä tietoja työstä',
        ["gps"] = "Merkkasin GPS:si kohdetalon, sinulla on %s minuuttia",
        ["no_group"] = 'Et ole ryhmässä',
        ["no_job"] = "Sinulla ei ole ryhmää tai työtä",
        ["not_leader"] = 'Et ole ryhmän johtaja',
        ["no_location"] = 'Minulla ei ole enempää sijainteja, tule myöhemmin takaisin',
        ["npc_time"] = "Minulla ei ole enempää töitä sinulle, tule myöhemmin takaisin",
        ["not_marked"] = "Tätä taloa ei ole merkitty ryöstettäväksi..",
        ["already"] = "Ryhmäsi on jo aktiivisessa työssä!",
        ["limit"] = "Ryhmälläsi voi olla enintään %s osallistujaa tähän.",
        ["group_busy"] = "Ryhmäsi on tällä hetkellä toisen työn parissa.",
        ["blip_name"] = "Kohdetalo",
        ["not_time"] = "Tätä on vaarallista tehdä päivänvalossa!",
        ["minimum"] = "Tarvitset ryhmääsi enemmän ihmisiä tehdäksesi tämän työn",
    },
}
