Loc["fr"] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Crochetage de porte",
        ['enter'] = "Entrer dans la maison",
        ['exit'] = "Sortir de la maison",
        ['firstprogressbar'] = "Vérification en cours..",
        ['secondprogressbar_drawers'] = "Recherche en cours dans les tiroirs..",
        ["checking"] = "Laissez-moi vérifier..",
    },

    error = {
        ["cops"] = "Réessayez plus tard..",
        ["no_lockpick"] = "Comment comptez-vous crocheter la porte ?",
        ["door_open"] = "La porte est déjà ouverte",
        ["high_security"] = "Le niveau de sécurité est vraiment élevé",
        ["light"] = "Ce n'est pas une bonne idée de faire ça en ce moment..",
        ["failed"] = "Échec..",
        ["stolen"] = "Rien d'autre ici..",
        ["busy"] = "Déjà en train d'être crochetée..",
        ["empty"] = "Vide..",
        ["nothing"] = "Vous n'avez rien trouvé..",
        ["cooldown"] = "Vous êtes encore fatigué de la dernière tentative de vol..",
        ["skill"] = "C'est difficile pour moi de m'introduire ici..",
        ["no_permission"] = "Vous n'avez pas la permission d'utiliser cela",
        ["already_searched"] = "Déjà en cours de recherche..",
        ["carry"] = "Je ne pourrai pas tout porter..",
        ["glitch"] = "Belle tentative..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Vous avez réussi à entrer par effraction dans la maison !",
    },

    group = {
        ["stage1"] = "Crocheter la porte",
        ["stage2"] = "Rechercher %s/%s endroits",
        ["stage3"] = "Quitter la maison",
        ["task_status"] = "Cambriolage de maison",
        ["npc"] = "Demander des informations sur un emploi",
        ["gps"] = "J'ai marqué votre GPS avec la maison cible, vous avez %s minutes",
        ["no_group"] = "Vous n'êtes pas dans un groupe",
        ["no_job"] = "Vous n'avez ni groupe ni emploi",
        ["not_leader"] = "Vous n'êtes pas le chef du groupe",
        ["no_location"] = "Je n'ai plus d'emplacements, revenez plus tard",
        ["npc_time"] = "Je n'ai plus de travail pour vous, revenez plus tard",
        ["not_marked"] = "Cette maison n'est pas marquée pour le cambriolage..",
        ["already"] = "Votre groupe est déjà en mission active !",
        ["limit"] = "Votre groupe ne peut avoir un maximum de %s participants pour cela.",
        ["group_busy"] = "Votre groupe est actuellement occupé avec une autre tâche.",
        ["blip_name"] = "Maison cible",
        ["not_time"] = "Il est dangereux de faire ça en plein jour ! Revenez me voir à 18h",
        ["minimum"] = "Vous avez besoin de plus de personnes dans votre groupe pour effectuer ce travail",
    },
}