Loc['ge'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Tür knacken",
        ['enter'] = "Haus betreten",
        ['exit'] = "Haus verlassen",
        ['firstprogressbar'] = "Überprüfen..",
        ['secondprogressbar_drawers'] = "Durchsuchen..",
        ["checking"] = "Lass mich nachsehen..",
    },

    error = {
        ["cops"] = "Versuchen Sie es später erneut..",
        ["no_lockpick"] = "Wie willst du die Tür knacken?",
        ["door_open"] = "Die Tür ist bereits geöffnet",
        ["high_security"] = "Das Sicherheitsniveau ist sehr hoch",
        ["light"] = "Keine gute Idee, das jetzt zu tun..",
        ["failed"] = "Fehlgeschlagen..",
        ["busy"] = "Wird bereits geknackt..",
        ["empty"] = "Leer..",
        ["nothing"] = "Du hast nichts gefunden..",
        ["cooldown"] = "Du bist noch müde vom letzten Raub..",
        ["skill"] = "Das ist schwer für mich zu knacken..",
        ["no_permission"] = "Du hast keine Erlaubnis, das zu benutzen",
        ["already_searched"] = "Wird bereits durchsucht..",
        ["glitch"] = "Guter Versuch..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Du hast erfolgreich in das Haus eingebrochen!",
    },

    group = {
        ["stage1"] = "Tür knacken",
        ["stage2"] = "Suche %s/%s Stellen",
        ["stage3"] = "Haus verlassen",
        ["task_status"] = "Hausraub",
        ["npc"] = 'Informationen über einen Job anfordern',
        ["gps"] = "Ich habe dein GPS mit dem Zielhaus markiert, du hast %s Minuten",
        ["no_group"] = 'Du bist nicht in einer Gruppe',
        ["no_job"] = "Du hast keine Gruppe oder Job",
        ["not_leader"] = 'Du bist nicht der Gruppenleiter',
        ["no_location"] = 'Ich habe keine weiteren Standorte, komme später zurück',
        ["npc_time"] = "Ich habe keine weiteren Jobs für dich, komme später zurück",
        ["not_marked"] = "Dieses Haus ist nicht für einen Raub markiert..",
        ["already"] = "Deine Gruppe ist bereits in einem aktiven Job!",
        ["limit"] = "Deine Gruppe kann maximal %s Teilnehmer für dies haben.",
        ["group_busy"] = "Deine Gruppe ist derzeit mit einem anderen Job beschäftigt.",
        ["blip_name"] = "Zielhaus",
        ["not_time"] = "Es ist gefährlich, dies im Tageslicht zu tun!",
        ["minimum"] = "Du brauchst mehr Leute in deiner Gruppe, um diesen Job zu machen",
    },
}
