Loc['hu'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Zárfeltörés",
        ['enter'] = "Belépés a házba",
        ['exit'] = "Kilépés a házból",
        ['firstprogressbar'] = "Ellenőrzés..",
        ['secondprogressbar_drawers'] = "Keresés..",
        ["checking"] = "Hadd nézzem meg..",
    },

    error = {
        ["cops"] = "Próbálkozz később..",
        ["no_lockpick"] = "Hogyan fogod feltörni az ajtót?",
        ["door_open"] = "Az ajtó már nyitva van",
        ["high_security"] = "A biztonsági szint nagyon magas",
        ["light"] = "Most nem okos ötlet ezt csinálni..",
        ["failed"] = "Sikertelen..",
        ["busy"] = "Már folyamatban van a zárfeltörés..",
        ["empty"] = "Üres..",
        ["nothing"] = "Nem találtál semmit..",
        ["cooldown"] = "Még mindig fáradt vagy az utolsó rablás miatt..",
        ["skill"] = "Ez nehéz nekem feltörni..",
        ["no_permission"] = "Nincs jogosultságod használni ezt",
        ["already_searched"] = "Már folyamatban van a keresés..",
        ["glitch"] = "Szép próbálkozás..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Sikeresen betörtél a házba!",
    },

    group = {
        ["stage1"] = "Zárfeltörés",
        ["stage2"] = "Keress %s/%s helyet",
        ["stage3"] = "Kilépés a házból",
        ["task_status"] = "Házrablás",
        ["npc"] = 'Kérjen információt a munkáról',
        ["gps"] = "Megjelöltem a célházat a GPS-én, van %s perce",
        ["no_group"] = 'Nem vagy csoportban',
        ["no_job"] = "Nincs csoportod vagy munkád",
        ["not_leader"] = 'Nem vagy a csoport vezetője',
        ["no_location"] = 'Nincs több helyszín, gyere vissza később',
        ["npc_time"] = "Nincs több munkám számodra, gyere vissza később",
        ["not_marked"] = "Ez a ház nincs megjelölve rablásra..",
        ["already"] = "A csoportod már egy aktív munkában van!",
        ["limit"] = "A csoportod legfeljebb %s résztvevővel rendelkezhet.",
        ["group_busy"] = "A csoportod jelenleg egy másik munkával foglalkozik.",
        ["blip_name"] = "Célház",
        ["not_time"] = "Veszélyes ezt nappal csinálni!",
        ["minimum"] = "Szükséged van több emberre a csoportodban ehhez a munkához",
    },
}
