Loc['id'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Membuka kunci pintu",
        ['enter'] = "Masuk rumah",
        ['exit'] = "Keluar rumah",
        ['firstprogressbar'] = "Memeriksa..",
        ['secondprogressbar_drawers'] = "Mencari..",
        ["checking"] = "Biarkan saya periksa..",
    },

    error = {
        ["cops"] = "Coba lagi nanti..",
        ["no_lockpick"] = "Bagaimana kamu akan membuka kunci pintu?",
        ["door_open"] = "Pintu sudah terbuka",
        ["high_security"] = "Tingkat keamanan sangat tinggi",
        ["light"] = "Bukan ide yang cerdas untuk melakukannya sekarang..",
        ["failed"] = "Gagal..",
        ["busy"] = "Sudah sedang dibuka..",
        ["empty"] = "Kosong..",
        ["nothing"] = "Kamu tidak menemukan apa-apa..",
        ["cooldown"] = "Kamu masih lelah dari perampokan terakhir..",
        ["skill"] = "Ini sulit untuk saya masuk..",
        ["no_permission"] = "Kamu tidak memiliki izin untuk menggunakan itu",
        ["already_searched"] = "Sudah sedang dicari..",
        ["glitch"] = "Percobaan bagus..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Kamu berhasil masuk ke rumah!",
    },

    group = {
        ["stage1"] = "Membuka kunci pintu",
        ["stage2"] = "Cari %s/%s tempat",
        ["stage3"] = "Keluar dari rumah",
        ["task_status"] = "Perampokan rumah",
        ["npc"] = 'Minta informasi tentang pekerjaan',
        ["gps"] = "Saya telah menandai GPS kamu dengan rumah target, kamu punya %s menit",
        ["no_group"] = 'Kamu tidak dalam kelompok',
        ["no_job"] = "Kamu tidak punya kelompok atau pekerjaan",
        ["not_leader"] = 'Kamu bukan pemimpin kelompok',
        ["no_location"] = 'Saya tidak punya lagi lokasi, kembali lagi nanti',
        ["npc_time"] = "Saya tidak punya lagi pekerjaan untuk kamu, kembali lagi nanti",
        ["not_marked"] = "Rumah ini tidak ditandai untuk perampokan..",
        ["already"] = "Kelompok kamu sudah dalam pekerjaan aktif!",
        ["limit"] = "Kelompok kamu hanya bisa memiliki maksimal %s peserta untuk ini.",
        ["group_busy"] = "Kelompok kamu saat ini sibuk dengan pekerjaan lain.",
        ["blip_name"] = "Rumah Target",
        ["not_time"] = "Berbahaya melakukannya di siang hari!",
        ["minimum"] = "Kamu membutuhkan lebih banyak orang di kelompok kamu untuk melakukan pekerjaan ini",
    },
}
