Loc['is'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Opna hurð með skeið",
        ['enter'] = "Fara inn í hús",
        ['exit'] = "Fara út úr húsi",
        ['firstprogressbar'] = "Að skoða..",
        ['secondprogressbar_drawers'] = "Að leita í gegnum..",
        ["checking"] = "Leyfðu mér að athuga..",
    },

    error = {
        ["cops"] = "Reyndu aftur síðar..",
        ["no_lockpick"] = "Hvernig ætlarðu að opna hurðina?",
        ["door_open"] = "Hurðin er þegar opin",
        ["high_security"] = "Öryggisstigið er mjög hátt",
        ["light"] = "Ekki góð hugmynd að gera þetta núna..",
        ["failed"] = "Mistókst..",
        ["busy"] = "Er þegar verið að opna..",
        ["empty"] = "Tómt..",
        ["nothing"] = "Þú fannst ekkert..",
        ["cooldown"] = "Þú ert ennþá þreyttur eftir síðustu rán..",
        ["skill"] = "Þetta er erfitt fyrir mig að brjótast inn..",
        ["no_permission"] = "Þú hefur ekki leyfi til að nota það",
        ["already_searched"] = "Er þegar verið að leita..",
        ["glitch"] = "Góð tilraun..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Þú hefur tekist að brjótast inn í húsið!",
    },

    group = {
        ["stage1"] = "Opna hurð með skeið",
        ["stage2"] = "Leita í %s/%s staði",
        ["stage3"] = "Fara út úr húsi",
        ["task_status"] = "Húsrán",
        ["npc"] = "Bi'ð um upplýsingar um starf",
        ["gps"] = "Ég hef merkt GPS þitt með markhúsi, þú hefur %s mínútur",
        ["no_group"] = 'Þú ert ekki í hópi',
        ["no_job"] = "Þú ert ekki með hóp eða starf",
        ["not_leader"] = 'Þú ert ekki leiðtogi hópsins',
        ["no_location"] = 'Ég hef ekki fleiri staði, komdu aftur síðar',
        ["npc_time"] = "Ég hef ekki fleiri störf fyrir þig, komdu aftur síðar",
        ["not_marked"] = "Þetta hús er ekki merkt fyrir rán..",
        ["already"] = "Hópurinn þinn er þegar í virku starfi!",
        ["limit"] = "Hópurinn þinn getur aðeins haft hámark %s þátttakendur fyrir þetta.",
        ["group_busy"] = "Hópurinn þinn er núna upptekinn með annað starf.",
        ["blip_name"] = "Markhús",
        ["not_time"] = "Það er hættulegt að gera þetta í dagsbirtu!",
        ["minimum"] = "Þú þarft fleiri fólk í hópnum þínum til að gera þetta starf",
    },
}
