Loc['it'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Scassinare la porta",
        ['enter'] = "Entra in casa",
        ['exit'] = "Esci di casa",
        ['firstprogressbar'] = "Controllo in corso..",
        ['secondprogressbar_drawers'] = "Ricerca in corso..",
        ["checking"] = "Lascia che controlli..",
    },

    error = {
        ["cops"] = "Riprova più tardi..",
        ["no_lockpick"] = "Come farai a scassinare la porta?",
        ["door_open"] = "La porta è già aperta",
        ["high_security"] = "Il livello di sicurezza è davvero alto",
        ["light"] = "Non è una buona idea farlo ora..",
        ["failed"] = "Fallito..",
        ["busy"] = "Già in corso di scassinamento..",
        ["empty"] = "Vuoto..",
        ["nothing"] = "Non hai trovato nulla..",
        ["cooldown"] = "Sei ancora stanco dall'ultimo furto..",
        ["skill"] = "È difficile per me entrare..",
        ["no_permission"] = "Non hai il permesso di usare quello",
        ["already_searched"] = "Già in corso di ricerca..",
        ["glitch"] = "Bel tentativo..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Sei riuscito a entrare in casa!",
    },

    group = {
        ["stage1"] = "Scassinare la porta",
        ["stage2"] = "Cerca %s/%s posti",
        ["stage3"] = "Esci di casa",
        ["task_status"] = "Rapina in casa",
        ["npc"] = 'Richiedi informazioni su un lavoro',
        ["gps"] = "Ho segnato il tuo GPS con la casa obiettivo, hai %s minuti",
        ["no_group"] = 'Non sei in un gruppo',
        ["no_job"] = "Non hai un gruppo o un lavoro",
        ["not_leader"] = 'Non sei il leader del gruppo',
        ["no_location"] = 'Non ho più location, torna più tardi',
        ["npc_time"] = "Non ho più lavori per te, torna più tardi",
        ["not_marked"] = "Questa casa non è segnata per una rapina..",
        ["already"] = "Il tuo gruppo è già in un lavoro attivo!",
        ["limit"] = "Il tuo gruppo può avere un massimo di %s partecipanti per questo.",
        ["group_busy"] = "Il tuo gruppo è attualmente impegnato in un altro lavoro.",
        ["blip_name"] = "Casa Obiettivo",
        ["not_time"] = "È pericoloso farlo alla luce del giorno!",
        ["minimum"] = "Hai bisogno di più persone nel tuo gruppo per fare questo lavoro",
    },
}
