Loc['lv'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Uzlauzt durvis",
        ['enter'] = "Ienākt mājā",
        ['exit'] = "Iziet no mājas",
        ['firstprogressbar'] = "Pārbaudīšana..",
        ['secondprogressbar_drawers'] = "Meklēšana..",
        ["checking"] = "Ļaujiet man pārbaudīt..",
    },

    error = {
        ["cops"] = "Pamēģini vēlāk..",
        ["no_lockpick"] = "Kā tu domā uzlauzt durvis?",
        ["door_open"] = "Durvis jau ir atvērtas",
        ["high_security"] = "Drošības līmenis ir ļoti augsts",
        ["light"] = "Nav prātīgi to darīt tagad..",
        ["failed"] = "Neizdevās..",
        ["busy"] = "Jau tiek uzlauztas..",
        ["empty"] = "Tukšs..",
        ["nothing"] = "Tu neko neatradi..",
        ["cooldown"] = "Tu joprojām esi noguris no pēdējās laupīšanas..",
        ["skill"] = "Man ir grūti šeit ielauzties..",
        ["no_permission"] = "Tev nav atļaujas izmantot to",
        ["already_searched"] = "Jau tiek meklēts..",
        ["glitch"] = "Labs mēģinājums..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Tev izdevās ielauzties mājā!",
    },

    group = {
        ["stage1"] = "Uzlauzt durvis",
        ["stage2"] = "Meklēt %s/%s vietas",
        ["stage3"] = "Iziet no mājas",
        ["task_status"] = "Mājas laupīšana",
        ["npc"] = 'Pieprasīt informāciju par darbu',
        ["gps"] = "Es iezīmēju tavu GPS ar mērķa māju, tev ir %s minūtes",
        ["no_group"] = 'Tu neesi grupā',
        ["no_job"] = "Tev nav grupas vai darba",
        ["not_leader"] = 'Tu neesi grupas vadītājs',
        ["no_location"] = 'Man vairs nav vietu, nāc vēlāk atpakaļ',
        ["npc_time"] = "Man vairs nav darba tev, nāc vēlāk atpakaļ",
        ["not_marked"] = "Šī māja nav iezīmēta laupīšanai..",
        ["already"] = "Tava grupa jau ir aktīvā darbā!",
        ["limit"] = "Tavai grupai var būt maksimāli %s dalībnieki par šo.",
        ["group_busy"] = "Tava grupa pašlaik ir aizņemta ar citu darbu.",
        ["blip_name"] = "Mērķa māja",
        ["not_time"] = "Ir bīstami to darīt dienas laikā!",
        ["minimum"] = "Tev vajag vairāk cilvēku grupā, lai veiktu šo darbu",
    },
}
