Loc['nl'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Deur openbreken",
        ['enter'] = "Huis betreden",
        ['exit'] = "Huis verlaten",
        ['firstprogressbar'] = "Controleren..",
        ['secondprogressbar_drawers'] = "Doorzoeken..",
        ["checking"] = "Laat me even kijken..",
    },

    error = {
        ["cops"] = "Probeer het later opnieuw..",
        ["no_lockpick"] = "Hoe ga je de deur openbreken?",
        ["door_open"] = "De deur is al open",
        ["high_security"] = "Het beveiligingsniveau is erg hoog",
        ["light"] = "Geen slimme zet om dit nu te doen..",
        ["failed"] = "Mislukt..",
        ["busy"] = "Wordt al opengebroken..",
        ["empty"] = "Leeg..",
        ["nothing"] = "Je hebt niets gevonden..",
        ["cooldown"] = "Je bent nog moe van de laatste overval..",
        ["skill"] = "Dit is te moeilijk om in te breken..",
        ["no_permission"] = "Je hebt geen toestemming om dat te gebruiken",
        ["already_searched"] = "Wordt al doorzocht..",
        ["glitch"] = "Mooie poging..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Het is je gelukt om in het huis in te breken!",
    },

    group = {
        ["stage1"] = "Breek de deur open",
        ["stage2"] = "Doorzoek %s/%s plekken",
        ["stage3"] = "Verlaat het huis",
        ["task_status"] = "Huisinbraak",
        ["npc"] = 'Vraag informatie over een klus',
        ["gps"] = "Ik heb je GPS gemarkeerd met het doelhuis, je hebt %s minuten",
        ["no_group"] = 'Je zit niet in een groep',
        ["no_job"] = "Je hebt geen groep of klus",
        ["not_leader"] = 'Je bent niet de leider van de groep',
        ["no_location"] = 'Ik heb geen locaties meer, kom later terug',
        ["npc_time"] = "Ik heb geen klussen meer voor je, kom later terug",
        ["not_marked"] = "Dit huis is niet gemarkeerd voor een overval..",
        ["already"] = "Je groep is al bezig met een actieve klus!",
        ["limit"] = "Je groep kan maximaal %s deelnemers hebben voor deze klus.",
        ["group_busy"] = "Je groep is momenteel bezig met een andere klus.",
        ["blip_name"] = "Doelhuis",
        ["not_time"] = "Het is gevaarlijk om dit in het volle daglicht te doen!",
        ["minimum"] = "Je hebt meer mensen in je groep nodig om deze klus te doen",
    },
}
