Loc['ph'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Bukasan ang pinto",
        ['enter'] = "Pasukin ang bahay",
        ['exit'] = "Lumabas sa bahay",
        ['firstprogressbar'] = "Nagche-check..",
        ['secondprogressbar_drawers'] = "Inihahanap..",
        ["checking"] = "Hayaan mo akong tingnan..",
    },
    
    error = {
        ["cops"] = "Subukan ulit mamaya..",
        ["no_lockpick"] = "Paano mo gagamitin ang lockpick?",
        ["door_open"] = "Ang pinto ay bukas na",
        ["high_security"] = "Ang antas ng seguridad ay napakataas",
        ["light"] = "Hindi matalinong ideya na gawin ito ngayon..",
        ["failed"] = "Nabigo..",
        ["busy"] = "Pinupuntirya na..",
        ["empty"] = "Walang laman..",
        ["nothing"] = "Wala kang nakita..",
        ["cooldown"] = "Ikaw ay pagod pa mula sa huli mong pagnanakaw..",
        ["skill"] = "Mahirap para sa akin ang buksan ito..",
        ["no_permission"] = "Wala kang pahintulot na gamitin iyon",
        ["already_searched"] = "Kasalukuyang iniikot..",
        ["glitch"] = "Magandang subok..",
        ["inventory_full"] = "Your inventory is full",
    },
    
    success = {
        ["success"] = "Matagumpay kang nakapasok sa bahay!",
    },
    
    group = {
        ["stage1"] = "Bukasan ang pinto",
        ["stage2"] = "Hanapin ang %s/%s mga puwang",
        ["stage3"] = "Lumabas sa bahay",
        ["task_status"] = "Pagnanakaw sa Bahay",
        ["npc"] = 'Humiling ng impormasyon tungkol sa trabaho',
        ["gps"] = "Markado ko na ang iyong GPS sa target na bahay, mayroon ka ng %s minuto",
        ["no_group"] = 'Hindi ka nasa isang grupo',
        ["no_job"] = "Wala kang grupo o trabaho",
        ["not_leader"] = 'Hindi ka ang lider ng grupo',
        ["no_location"] = 'Wala na akong ibang lokasyon, bumalik ka mamaya',
        ["npc_time"] = "Wala na akong trabaho para sa iyo, bumalik ka mamaya",
        ["not_marked"] = "Ang bahay na ito ay hindi nakamarka para sa pagnanakaw..",
        ["already"] = "Ang iyong grupo ay kasalukuyang may aktibong trabaho na!",
        ["limit"] = "Ang iyong grupo ay maaaring magkaroon ng hanggang sa %s mga kalahok para dito.",
        ["group_busy"] = "Ang iyong grupo ay kasalukuyang abala sa ibang trabaho.",
        ["blip_name"] = "Target na Bahay",
        ["not_time"] = "Delikado gawin ito sa liwanag ng araw!",
        ["minimum"] = "Kailangan mo ng higit pang mga tao sa iyong grupo para sa trabahong ito",
    },
}