Loc['pt'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Arrombar porta",
        ['enter'] = "Entrar na casa",
        ['exit'] = "Sair da casa",
        ['firstprogressbar'] = "Verificando..",
        ['secondprogressbar_drawers'] = "Procurando..",
        ["checking"] = "Deixe-me verificar..",
    },

    error = {
        ["cops"] = "Tente novamente mais tarde..",
        ["no_lockpick"] = "Como você vai arrombar a porta?",
        ["door_open"] = "A porta já está aberta",
        ["high_security"] = "O nível de segurança é muito alto",
        ["light"] = "Não é uma boa ideia fazer isso agora..",
        ["failed"] = "Falhou..",
        ["busy"] = "Já está sendo arrombada..",
        ["empty"] = "Vazio..",
        ["nothing"] = "Você não encontrou nada..",
        ["cooldown"] = "Você ainda está cansado do último roubo..",
        ["skill"] = "É difícil para mim arrombar..",
        ["no_permission"] = "Você não tem permissão para usar isso",
        ["already_searched"] = "Já está sendo procurado..",
        ["glitch"] = "Boa tentativa..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Você conseguiu arrombar a casa!",
    },

    group = {
        ["stage1"] = "Arrombar a porta",
        ["stage2"] = "Procurar %s/%s lugares",
        ["stage3"] = "Sair da casa",
        ["task_status"] = "Roubo de Casa",
        ["npc"] = 'Solicitar informações sobre um trabalho',
        ["gps"] = "Marquei a sua GPS com a casa alvo, você tem %s minutos",
        ["no_group"] = 'Você não está em um grupo',
        ["no_job"] = "Você não tem um grupo ou trabalho",
        ["not_leader"] = 'Você não é o líder do grupo',
        ["no_location"] = 'Não tenho mais locais, volte mais tarde',
        ["npc_time"] = "Não tenho mais trabalhos para você, volte mais tarde",
        ["not_marked"] = "Esta casa não está marcada para roubo..",
        ["already"] = "O seu grupo já está em um trabalho ativo!",
        ["limit"] = "O seu grupo pode ter no máximo %s participantes para isso.",
        ["group_busy"] = "O seu grupo está ocupado com um trabalho diferente.",
        ["blip_name"] = "Casa Alvo",
        ["not_time"] = "É perigoso fazer isso em plena luz do dia!",
        ["minimum"] = "Você precisa de mais pessoas no seu grupo para fazer este trabalho",
    },
}
