Loc['ro'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Descuiați ușa",
        ['enter'] = "Intră în casă",
        ['exit'] = "Ieși din casă",
        ['firstprogressbar'] = "Verificare..",
        ['secondprogressbar_drawers'] = "Căutare..",
        ["checking"] = "Lasă-mă să verific..",
    },

    error = {
        ["cops"] = "Încearcă mai târziu..",
        ["no_lockpick"] = "Cum vei descuia ușa?",
        ["door_open"] = "Ușa este deja deschisă",
        ["high_security"] = "Nivelul de securitate este foarte ridicat",
        ["light"] = "Nu este o idee bună să faci asta acum..",
        ["failed"] = "A eșuat..",
        ["busy"] = "Deja se descuie..",
        ["empty"] = "Gol..",
        ["nothing"] = "Nu ai găsit nimic..",
        ["cooldown"] = "Ești încă obosit de la ultimul jaf..",
        ["skill"] = "Este greu pentru mine să sparg asta..",
        ["no_permission"] = "Nu ai permisiunea să folosești asta",
        ["already_searched"] = "Deja se caută..",
        ["glitch"] = "Încercare frumoasă..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Ai reușit să spargi casa!",
    },

    group = {
        ["stage1"] = "Descuiați ușa",
        ["stage2"] = "Caută %s/%s locuri",
        ["stage3"] = "Ieși din casă",
        ["task_status"] = "Jaf de casă",
        ["npc"] = 'Solicită informații despre un loc de muncă',
        ["gps"] = "Am marcat GPS-ul tău cu casa țintă, ai %s minute",
        ["no_group"] = 'Nu ești într-un grup',
        ["no_job"] = "Nu ai un grup sau un loc de muncă",
        ["not_leader"] = 'Nu ești liderul grupului',
        ["no_location"] = 'Nu am alte locații, revino mai târziu',
        ["npc_time"] = "Nu am alte locuri de muncă pentru tine, revino mai târziu",
        ["not_marked"] = "Această casă nu este marcată pentru jaf..",
        ["already"] = "Grupul tău este deja într-un loc de muncă activ!",
        ["limit"] = "Grupul tău poate avea maximum %s participanți pentru asta.",
        ["group_busy"] = "Grupul tău este ocupat în prezent cu un alt loc de muncă.",
        ["blip_name"] = "Casa Țintă",
        ["not_time"] = "Este periculos să faci asta în plină zi!",
        ["minimum"] = "Ai nevoie de mai mulți oameni în grupul tău pentru a face această muncă",
    },
}
