Loc['sl'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Odkleni vrata",
        ['enter'] = "Vstopi v hišo",
        ['exit'] = "Izhod iz hiše",
        ['firstprogressbar'] = "Preverjanje..",
        ['secondprogressbar_drawers'] = "Iskanje..",
        ["checking"] = "Naj preverim..",
    },

    error = {
        ["cops"] = "Poskusi kasneje..",
        ["no_lockpick"] = "Kako boš odklenil vrata?",
        ["door_open"] = "Vrata so že odprta",
        ["high_security"] = "Raven varnosti je zelo visoka",
        ["light"] = "Ni pametna ideja, da to počneš zdaj..",
        ["failed"] = "Ni uspelo..",
        ["busy"] = "Že se odpira..",
        ["empty"] = "Prazno..",
        ["nothing"] = "Nisi ničesar našel..",
        ["cooldown"] = "Še vedno si utrujen od zadnje kraje..",
        ["skill"] = "Težko mi je to vlomiti..",
        ["no_permission"] = "Nimaš dovoljenja za uporabo tega",
        ["already_searched"] = "Že se išče..",
        ["glitch"] = "Dober poskus..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Uspešno si vlomil v hišo!",
    },

    group = {
        ["stage1"] = "Odkleni vrata",
        ["stage2"] = "Išči %s/%s mest",
        ["stage3"] = "Izhod iz hiše",
        ["task_status"] = "Vlom hiše",
        ["npc"] = 'Zahtevaj informacije o delu',
        ["gps"] = "Označil sem tvoj GPS z ciljno hišo, imaš %s minut",
        ["no_group"] = 'Nisi v skupini',
        ["no_job"] = "Nimaš skupine ali dela",
        ["not_leader"] = 'Nisi vodja skupine',
        ["no_location"] = 'Nimam več lokacij, pridi kasneje',
        ["npc_time"] = "Nimam več del za tebe, pridi kasneje",
        ["not_marked"] = "Ta hiša ni označena za vlom..",
        ["already"] = "Tvoja skupina je že v aktivnem delu!",
        ["limit"] = "Tvoja skupina lahko ima največ %s udeležencev za to.",
        ["group_busy"] = "Tvoja skupina je trenutno zasedena z drugim delom.",
        ["blip_name"] = "Ciljna hiša",
        ["not_time"] = "To je nevarno početi ob belem dnevu!",
        ["minimum"] = "Potrebuješ več ljudi v skupini za to delo",
    },
}
