Loc['sv'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Bryt upp dörren",
        ['enter'] = "Gå in i huset",
        ['exit'] = "Lämna huset",
        ['firstprogressbar'] = "Kontrollerar..",
        ['secondprogressbar_drawers'] = "Söker igenom..",
        ["checking"] = "Låt mig kolla..",
    },

    error = {
        ["cops"] = "Försök igen senare..",
        ["no_lockpick"] = "Hur ska du bryta upp dörren?",
        ["door_open"] = "Dörren är redan öppen",
        ["high_security"] = "Säkerhetsnivån är väldigt hög",
        ["light"] = "Inte en smart idé att göra detta just nu..",
        ["failed"] = "Misslyckades..",
        ["busy"] = "Redan uppbrytning pågår..",
        ["empty"] = "Tomt..",
        ["nothing"] = "Du hittade inget..",
        ["cooldown"] = "Du är fortfarande trött från senaste rånet..",
        ["skill"] = "Det är svårt för mig att bryta mig in..",
        ["no_permission"] = "Du har inte tillstånd att använda det",
        ["already_searched"] = "Redan genomsökt..",
        ["glitch"] = "Bra försök..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Du lyckades bryta dig in i huset!",
    },

    group = {
        ["stage1"] = "Bryt upp dörren",
        ["stage2"] = "Sök %s/%s platser",
        ["stage3"] = "Lämna huset",
        ["task_status"] = "Husrån",
        ["npc"] = 'Begär information om ett jobb',
        ["gps"] = "Jag markerade ditt GPS med mål huset, du har %s minuter",
        ["no_group"] = 'Du är inte i en grupp',
        ["no_job"] = "Du har ingen grupp eller jobb",
        ["not_leader"] = 'Du är inte gruppledaren',
        ["no_location"] = 'Jag har inga fler platser, kom tillbaka senare',
        ["npc_time"] = "Jag har inga fler jobb för dig, kom tillbaka senare",
        ["not_marked"] = "Detta hus är inte markerat för rån..",
        ["already"] = "Din grupp är redan i ett aktivt jobb!",
        ["limit"] = "Din grupp kan ha maximalt %s deltagare för detta.",
        ["group_busy"] = "Din grupp är för närvarande upptagen med ett annat jobb.",
        ["blip_name"] = "Mål Hus",
        ["not_time"] = "Det är farligt att göra detta i dagsljus!",
        ["minimum"] = "Du behöver fler personer i din grupp för att göra detta jobb",
    },
}
