Loc['tr'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Kilit açma",
        ['enter'] = "Eve gir",
        ['exit'] = "Evden çık",
        ['firstprogressbar'] = "Kontrol ediliyor..",
        ['secondprogressbar_drawers'] = "Aranıyor..",
        ["checking"] = "Bırak kontrol edeyim..",
    },

    error = {
        ["cops"] = "Daha sonra tekrar deneyin..",
        ["no_lockpick"] = "Kapıyı nasıl açacaksın?",
        ["door_open"] = "Kapı zaten açık",
        ["high_security"] = "Güvenlik seviyesi çok yüksek",
        ["light"] = "Şu anda bunu yapmak akıllıca değil..",
        ["failed"] = "Başarısız oldu..",
        ["busy"] = "Zaten kilit açılıyor..",
        ["empty"] = "Boş..",
        ["nothing"] = "Hiçbir şey bulamadınız..",
        ["cooldown"] = "Son soygundan hala yorgunsun..",
        ["skill"] = "Bunu kırmak benim için zor..",
        ["no_permission"] = "Bunu kullanma iznin yok",
        ["already_searched"] = "Zaten aranıyor..",
        ["glitch"] = "Güzel deneme..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Eve başarılı bir şekilde girdin!",
    },

    group = {
        ["stage1"] = "Kapıyı aç",
        ["stage2"] = "%s/%s yeri ara",
        ["stage3"] = "Evden çık",
        ["task_status"] = "Ev Soygunu",
        ["npc"] = 'Bir iş hakkında bilgi isteyin',
        ["gps"] = "GPS'inize hedef evi işaretledim, %s dakikanız var",
        ["no_group"] = 'Bir grupta değilsiniz',
        ["no_job"] = "Bir grubun veya işin yok",
        ["not_leader"] = 'Grup lideri değilsin',
        ["no_location"] = 'Başka yerim yok, sonra tekrar gel',
        ["npc_time"] = "Senin için başka işim yok, sonra tekrar gel",
        ["not_marked"] = "Bu ev soygun için işaretlenmedi..",
        ["already"] = "Grubun zaten aktif bir işte!",
        ["limit"] = "Grubun bu iş için en fazla %s katılımcıya sahip olabilir.",
        ["group_busy"] = "Grubun şu anda başka bir işte meşgul.",
        ["blip_name"] = "Hedef Ev",
        ["not_time"] = "Gündüz vakti bunu yapmak tehlikeli!",
        ["minimum"] = "Bu işi yapmak için grubunda daha fazla kişiye ihtiyacın var",
    },
}
