Loc['vn'] = {
    info = {
        ['button'] = "[E] - ",
        ['lockpick'] = "Mở khóa cửa",
        ['enter'] = "Vào nhà",
        ['exit'] = "Ra khỏi nhà",
        ['firstprogressbar'] = "Đang kiểm tra..",
        ['secondprogressbar_drawers'] = "Đang tìm kiếm..",
        ["checking"] = "Để tôi kiểm tra..",
    },

    error = {
        ["cops"] = "Thử lại sau..",
        ["no_lockpick"] = "Làm sao bạn sẽ mở khóa cửa?",
        ["door_open"] = "Cửa đã mở",
        ["high_security"] = "Mức độ an ninh rất cao",
        ["light"] = "Không phải là ý tưởng thông minh để làm điều này bây giờ..",
        ["failed"] = "Thất bại..",
        ["busy"] = "Đang mở khóa..",
        ["empty"] = "Trống..",
        ["nothing"] = "Bạn không tìm thấy gì cả..",
        ["cooldown"] = "Bạn vẫn còn mệt từ lần trộm trước..",
        ["skill"] = "Điều này khó để tôi đột nhập vào..",
        ["no_permission"] = "Bạn không có quyền sử dụng cái đó",
        ["already_searched"] = "Đang được tìm kiếm..",
        ["glitch"] = "Thử tốt..",
        ["inventory_full"] = "Your inventory is full",
    },

    success = {
        ["success"] = "Bạn đã thành công đột nhập vào nhà!",
    },

    group = {
        ["stage1"] = "Mở khóa cửa",
        ["stage2"] = "Tìm kiếm %s/%s điểm",
        ["stage3"] = "Rời khỏi nhà",
        ["task_status"] = "Trộm nhà",
        ["npc"] = 'Yêu cầu thông tin về công việc',
        ["gps"] = "Tôi đã đánh dấu nhà mục tiêu trên GPS của bạn, bạn có %s phút",
        ["no_group"] = 'Bạn không ở trong một nhóm',
        ["no_job"] = "Bạn không có nhóm hoặc công việc",
        ["not_leader"] = 'Bạn không phải là trưởng nhóm',
        ["no_location"] = 'Tôi không có địa điểm nào nữa, quay lại sau',
        ["npc_time"] = "Tôi không có việc gì khác cho bạn, quay lại sau",
        ["not_marked"] = "Nhà này không được đánh dấu để trộm..",
        ["already"] = "Nhóm của bạn đã ở trong một công việc hoạt động!",
        ["limit"] = "Nhóm của bạn chỉ có thể có tối đa %s người tham gia cho việc này.",
        ["group_busy"] = "Nhóm của bạn hiện đang bận rộn với một công việc khác.",
        ["blip_name"] = "Nhà mục tiêu",
        ["not_time"] = "Nguy hiểm để làm điều này vào ban ngày!",
        ["minimum"] = "Bạn cần thêm người trong nhóm để làm công việc này",
    },
}
