['ls_plain_jane_seed'] = {
    label = 'Plain Jane Seed',
    weight = 5,
},

['ls_plain_jane_bud'] = {
    label = 'Plain Jane Bud',
    weight = 5,
},

['ls_plain_jane_bag'] = {
    label = 'Plain Jane Bag',
    weight = 10,
},

['ls_plain_jane_joint'] = {
    label = 'Plain Jane Joint',
    weight = 10,
},

['ls_banana_kush_seed'] = {
    label = 'Banana Kush Seed',
    weight = 5,
},

['ls_banana_kush_bud'] = {
    label = 'Banana Kush Bud',
    weight = 5,
},

['ls_banana_kush_bag'] = {
    label = 'Banana Kush Bag',
    weight = 10,
},

['ls_banana_kush_joint'] = {
    label = 'Banana Kush Joint',
    weight = 10,
},

['ls_blue_dream_seed'] = {
    label = 'Blue Dream Seed',
    weight = 5,
},

['ls_blue_dream_bud'] = {
    label = 'Blue Dream Bud',
    weight = 5,
},

['ls_blue_dream_bag'] = {
    label = 'Blue Dream Bag',
    weight = 10,
},

['ls_blue_dream_joint'] = {
    label = 'Blue Dream Joint',
    weight = 10,
},

['ls_purple_haze_seed'] = {
    label = 'Purple Haze Seed',
    weight = 5,
},

['ls_purple_haze_bud'] = {
    label = 'Purple Haze Bud',
    weight = 5,
},

['ls_purple_haze_bag'] = {
    label = 'Purple Haze Bag',
    weight = 10,
},

['ls_purple_haze_joint'] = {
    label = 'Purple Haze Joint',
    weight = 10,
},

['ls_orange_crush_seed'] = {
    label = 'Orange Crush Seed',
    weight = 5,
},

['ls_orange_crush_bud'] = {
    label = 'Orange Crush Bud',
    weight = 5,
},

['ls_orange_crush_bag'] = {
    label = 'Orange Crush Bag',
    weight = 10,
},

['ls_orange_crush_joint'] = {
    label = 'Orange Crush Joint',
    weight = 10,
},

['ls_cosmic_kush_seed'] = {
    label = 'Cosmic Kush Seed',
    weight = 5,
},

['ls_cosmic_kush_bud'] = {
    label = 'Cosmic Kush Bud',
    weight = 5,
},

['ls_cosmic_kush_bag'] = {
    label = 'Cosmic Kush Bag',
    weight = 10,
},

['ls_cosmic_kush_joint'] = {
    label = 'Cosmic Kush Joint',
    weight = 10,
},

['ls_rolling_paper'] = {
    label = 'Rolling Paper',
    weight = 5,
},

['ls_empty_baggy'] = {
    label = 'Empty Baggy',
    weight = 5,
},

['ls_access_card'] = {
    label = 'Access Card',
    weight = 15,
},

['ls_watering_can'] = {
    label = 'Watering Can',
    weight = 3250,
    stack = false,
},

['ls_fertilizer'] = {
    label = 'Fertilizer',
    weight = 1750,
    stack = false,
},

['ls_plant_pot'] = {
    label = 'Plant Pot',
    weight = 25,
},

['ls_shovel'] = {
    label = 'Shovel',
    weight = 75,
},

['ls_shears'] = {
    label = 'Shears',
    weight = 10,
},

['ls_weed_table'] = {
	label = 'Weed Table',
	weight = 1000,
	stack = false
},