['ls_plain_jane_seed'] = {
    ['name'] = 'ls_plain_jane_seed',
    ['label'] = 'Plain Jane Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_plain_jane_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_plain_jane_bud'] = {
    ['name'] = 'ls_plain_jane_bud',
    ['label'] = 'Plain Jane Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_plain_jane_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_plain_jane_bag'] = {
    ['name'] = 'ls_plain_jane_bag',
    ['label'] = 'Plain Jane Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_plain_jane_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_plain_jane_joint'] = {
    ['name'] = 'ls_plain_jane_joint',
    ['label'] = 'Plain Jane Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_plain_jane_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_banana_kush_seed'] = {
    ['name'] = 'ls_banana_kush_seed',
    ['label'] = 'Banana Kush Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_banana_kush_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_banana_kush_bud'] = {
    ['name'] = 'ls_banana_kush_bud',
    ['label'] = 'Banana Kush Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_banana_kush_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_banana_kush_bag'] = {
    ['name'] = 'ls_banana_kush_bag',
    ['label'] = 'Banana Kush Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_banana_kush_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_banana_kush_joint'] = {
    ['name'] = 'ls_banana_kush_joint',
    ['label'] = 'Banana Kush Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_banana_kush_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_blue_dream_seed'] = {
    ['name'] = 'ls_blue_dream_seed',
    ['label'] = 'Blue Dream Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_blue_dream_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_blue_dream_bud'] = {
    ['name'] = 'ls_blue_dream_bud',
    ['label'] = 'Blue Dream Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_blue_dream_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_blue_dream_bag'] = {
    ['name'] = 'ls_blue_dream_bag',
    ['label'] = 'Blue Dream Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_blue_dream_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_blue_dream_joint'] = {
    ['name'] = 'ls_blue_dream_joint',
    ['label'] = 'Blue Dream Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_blue_dream_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_purple_haze_seed'] = {
    ['name'] = 'ls_purple_haze_seed',
    ['label'] = 'Purple Haze Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_purple_haze_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_purple_haze_bud'] = {
    ['name'] = 'ls_purple_haze_bud',
    ['label'] = 'Purple Haze Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_purple_haze_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_purple_haze_bag'] = {
    ['name'] = 'ls_purple_haze_bag',
    ['label'] = 'Purple Haze Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_purple_haze_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_purple_haze_joint'] = {
    ['name'] = 'ls_purple_haze_joint',
    ['label'] = 'Purple Haze Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_purple_haze_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_orange_crush_seed'] = {
    ['name'] = 'ls_orange_crush_seed',
    ['label'] = 'Orange Crush Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_orange_crush_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_orange_crush_bud'] = {
    ['name'] = 'ls_orange_crush_bud',
    ['label'] = 'Orange Crush Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_orange_crush_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_orange_crush_bag'] = {
    ['name'] = 'ls_orange_crush_bag',
    ['label'] = 'Orange Crush Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_orange_crush_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_orange_crush_joint'] = {
    ['name'] = 'ls_orange_crush_joint',
    ['label'] = 'Orange Crush Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_orange_crush_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_cosmic_kush_seed'] = {
    ['name'] = 'ls_cosmic_kush_seed',
    ['label'] = 'Cosmic Kush Seed',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_cosmic_kush_seed.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_cosmic_kush_bud'] = {
    ['name'] = 'ls_cosmic_kush_bud',
    ['label'] = 'Cosmic Kush Bud',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_cosmic_kush_bud.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_cosmic_kush_bag'] = {
    ['name'] = 'ls_cosmic_kush_bag',
    ['label'] = 'Cosmic Kush Bag',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_cosmic_kush_bag.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_cosmic_kush_joint'] = {
    ['name'] = 'ls_cosmic_kush_joint',
    ['label'] = 'Cosmic Kush Joint',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_cosmic_kush_joint.png',
    ['unique'] = false,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_rolling_paper'] = {
    ['name'] = 'ls_rolling_paper',
    ['label'] = 'Rolling Paper',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_rolling_paper.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_empty_baggy'] = {
    ['name'] = 'ls_empty_baggy',
    ['label'] = 'Empty Baggy',
    ['weight'] = 5,
    ['type'] = 'item',
    ['image'] = 'ls_empty_baggy.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_access_card'] = {
    ['name'] = 'ls_access_card',
    ['label'] = 'Access Card',
    ['weight'] = 15,
    ['type'] = 'item',
    ['image'] = 'ls_access_card.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_watering_can'] = {
    ['name'] = 'ls_watering_can',
    ['label'] = 'Watering Can',
    ['weight'] = 3250,
    ['type'] = 'item',
    ['image'] = 'ls_watering_can.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_fertilizer'] = {
    ['name'] = 'ls_fertilizer',
    ['label'] = 'Fertilizer',
    ['weight'] = 1750,
    ['type'] = 'item',
    ['image'] = 'ls_fertilizer.png',
    ['unique'] = true,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_plant_pot'] = {
    ['name'] = 'ls_plant_pot',
    ['label'] = 'Plant Pot',
    ['weight'] = 25,
    ['type'] = 'item',
    ['image'] = 'ls_plant_pot.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_shovel'] = {
    ['name'] = 'ls_shovel',
    ['label'] = 'Shovel',
    ['weight'] = 75,
    ['type'] = 'item',
    ['image'] = 'ls_shovel.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_shears'] = {
    ['name'] = 'ls_shears',
    ['label'] = 'Shears',
    ['weight'] = 10,
    ['type'] = 'item',
    ['image'] = 'ls_shears.png',
    ['unique'] = false,
    ['useable'] = false,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},
['ls_weed_table'] = {
    ['name'] = 'ls_weed_table',
    ['label'] = 'Weed Table',
    ['weight'] = 1000,
    ['type'] = 'item',
    ['image'] = 'ls_weed_table.png',
    ['unique'] = true,
    ['useable'] = true,
    ['shouldClose'] = true,
    ['combinable'] = nil,
    ['description'] = nil
},